{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Mandatory Assignment 1\n",
        "author: GFS189, RTL959\n",
        "date: today\n",
        "date-format: MMMM DD, YYYY\n",
        "execute: \n",
        "  echo: false\n",
        "  warning: false\n",
        "format: \n",
        "  pdf: \n",
        "    number-sections: true\n",
        "    colorlinks: true\n",
        "    geometry:\n",
        "      - top=20mm\n",
        "      - left=20mm\n",
        "      - bottom=20mm\n",
        "      - right=20mm\n",
        "    bibliography: references.bib\n",
        "    cite-method: natbib\n",
        "    biblio-style: apalike  \n",
        "    lang: en\n",
        "    fontsize: 12pt\n",
        "    highlight-style: github-light\n",
        "---\n"
      ],
      "id": "b2ba3791"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import tidyfinance as tf\n",
        "from plotnine import * \n",
        "import tidyfinance as tf\n",
        "from mizani.formatters import percent_format\n",
        "import io\n",
        "import re\n",
        "import zipfile\n",
        "from curl_cffi import requests\n",
        "import os \n",
        "from joblib import Parallel, delayed, cpu_count\n",
        "from itertools import product\n",
        "from dateutil.relativedelta import relativedelta\n",
        "import statsmodels.formula.api as smf\n",
        "import pyarrow.dataset as ds\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "from scipy.optimize import minimize\n",
        "from sklearn.covariance import LedoitWolf\n",
        "from scipy.optimize import minimize"
      ],
      "id": "028b2605",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In this assigment we will look at the possiblility of using machine learning as a tool for financial gains through a model that predicts future returns of stocks. This assigment is inspired by the papers of @10.1093/rfs/hhaa009 and @10.1093/rfs/hhm014 which both explores how machine learning can used to predict stock returns. In the paper of @10.1093/rfs/hhaa009, they find, using a wide range of different machine learning model, that machine learning is a useful tool to predict stock returns and that the non-linear models outperform the linear models. Whereas the paper of @10.1093/rfs/hhm014 finds that machine learning models do not tend to outperform a simple historical mean model. Therefor we will try to reproduce the results of @10.1093/rfs/hhaa009. We do this by using the same data and machine learning models.\n",
        "\n",
        "##\n",
        "In this first part we start by downloading the data which is stored in a parquet file. This contains 94 stock characteristics from @10.1093/rfs/hhaa009 and 13 macroeconomic variables from @10.1093/rfs/hhm014, 73 industry classifications, excess returns and lagged market capitalization. We start by preparing the data by removing observations before January 2000. Now we select 10 stock characsterisc and 4 macroecoonmic variables based on the paper of @10.1093/rfs/hhaa009 and @10.1093/rfs/hhm014 respectively. Here we select 3 variables for momemtum and reversal(short term reversal, 12 month momemtum, longer term momemtum), value(book to market ratio, earnings-to-price ratio), size(market equity, dollar volume) and profitablity(return on assets, gross profitability, investment-to-assets ratio). In terms of macroeconomic variables we select dividend-price ratio, earnings-price ratio, treasury bill rate(interest rate level) and term spread. These are chosen based on the findings in the 2 papers. "
      ],
      "id": "b5e3863a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex1-load-and-filter\n",
        "\n",
        "# ── Part (a): Load data and filter to post-2000 ──────────────────────────────\n",
        "\n",
        "# Place stock_characteristics_monthly.parquet (downloaded from Absalon) in the\n",
        "# same folder as this .qmd file. Quarto sets the working directory to the\n",
        "# document's folder at render time, so this relative path works on any machine.\n",
        "DATA_PATH = \"stock_characteristics_monthly.parquet\"\n",
        "\n",
        "df = pd.read_parquet(DATA_PATH)\n",
        "\n",
        "# Drop observations before January 2000 (data quality improves substantially)\n",
        "df = df[df[\"date\"] >= pd.Timestamp(\"2000-01-01\").date()].copy()\n",
        "\n",
        "# ── Variable selection ────────────────────────────────────────────────────────\n",
        "# Stock characteristics (10): chosen based on consistently high variable\n",
        "# importance in GKX Table 4 / Figure 5 across all ML models.\n",
        "#   Momentum/Reversal (3): short-term reversal, 12-month and 36-month momentum\n",
        "#   Value            (2): book-to-market, earnings-to-price\n",
        "#   Size/Liquidity   (2): log market equity, dollar volume\n",
        "#   Profitability    (3): return on assets, gross profitability, investment-to-assets\n",
        "\n",
        "CHAR_COLS = [\n",
        "    \"characteristic_mom1m\",   # 1-month return (short-term reversal)\n",
        "    \"characteristic_mom12m\",  # 12-month price momentum\n",
        "    \"characteristic_mom36m\",  # 36-month long-term momentum\n",
        "    \"characteristic_bm\",      # Book-to-market ratio\n",
        "    \"characteristic_ep\",      # Earnings-to-price ratio\n",
        "    \"characteristic_mvel1\",   # Log market equity (size)\n",
        "    \"characteristic_dolvol\",  # Dollar trading volume (liquidity)\n",
        "    \"characteristic_roaq\",    # Return on assets (quarterly)\n",
        "    \"characteristic_gma\",     # Gross profitability (gross margin)\n",
        "    \"characteristic_invest\",  # Investment-to-assets ratio\n",
        "]\n",
        "\n",
        "# Macroeconomic predictors (4): selected from Goyal & Welch (2008) based on\n",
        "# predictive power for aggregate equity premium (GKX Table 4).\n",
        "#   dp  – dividend-price ratio (valuation level)\n",
        "#   ep  – earnings-price ratio (earnings yield)\n",
        "#   tbl – treasury-bill rate (level of short-term interest rates)\n",
        "#   tms – term spread (long minus short rate; business cycle indicator)\n",
        "\n",
        "MACRO_COLS = [\n",
        "    \"macro_dp\",   # Dividend-price ratio\n",
        "    \"macro_ep\",   # Earnings-price ratio\n",
        "    \"macro_tbl\",  # Treasury-bill rate\n",
        "    \"macro_tms\",  # Term spread\n",
        "]\n",
        "\n",
        "ID_COLS = [\"permno\", \"date\", \"ret_excess\", \"mktcap_lag\", \"sic2\"]\n",
        "\n",
        "# Keep only selected columns\n",
        "data = df[ID_COLS + CHAR_COLS + MACRO_COLS].copy()"
      ],
      "id": "ex1-load-and-filter",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex1-summary-and-missing\n",
        "\n",
        "# ── Part (b): Summary statistics and missing-value handling ───────────────────\n",
        "\n",
        "# Count missing values before imputation\n",
        "missing = (\n",
        "    data[CHAR_COLS + MACRO_COLS]\n",
        "    .isna()\n",
        "    .mean()\n",
        "    .mul(100)\n",
        "    .rename(\"Missing (%)\")\n",
        "    .reset_index()\n",
        "    .rename(columns={\"index\": \"Variable\"})\n",
        ")\n",
        "\n",
        "# Summary statistics table (mean, sd, p25, median, p75)\n",
        "summary = (\n",
        "    data[CHAR_COLS + MACRO_COLS]\n",
        "    .describe(percentiles=[0.25, 0.75])\n",
        "    .T[[\"mean\", \"std\", \"25%\", \"50%\", \"75%\"]]\n",
        "    .round(4)\n",
        ")\n",
        "print(summary)\n",
        "\n",
        "# --- Missing-value imputation ---\n",
        "# Stock characteristics: compute all cross-sectional medians in one grouped\n",
        "# operation, then fill NaNs vectorially — much faster than looping transforms.\n",
        "cs_medians = data.groupby(\"date\")[CHAR_COLS].transform(\"median\")\n",
        "data[CHAR_COLS] = data[CHAR_COLS].fillna(cs_medians)\n",
        "\n",
        "# Macro predictors: time-series variables – forward-fill within the panel\n",
        "# (each stock-month shares the same macro observation for that month).\n",
        "data[MACRO_COLS] = data[MACRO_COLS].ffill()\n",
        "\n",
        "# Drop remaining rows where ret_excess or mktcap_lag is still missing\n",
        "data = data.dropna(subset=[\"ret_excess\", \"mktcap_lag\"] + MACRO_COLS)\n",
        "\n",
        "# --- Distribution plot: standardised stock characteristics ---\n",
        "# Sample 50k rows for plotting speed (distribution shape is stable at this N)\n",
        "plot_data = (\n",
        "    data[CHAR_COLS]\n",
        "    .sample(n=min(50_000, len(data)), random_state=42)\n",
        "    .apply(lambda x: (x - x.mean()) / x.std())\n",
        "    .melt(var_name=\"Characteristic\", value_name=\"Standardised value\")\n",
        "    .assign(Characteristic=lambda d: d[\"Characteristic\"].str.replace(\"characteristic_\", \"\", regex=False))\n",
        ")\n",
        "plot_data[\"Standardised value\"] = plot_data[\"Standardised value\"].clip(-5, 5)\n",
        "\n",
        "char_dist_plot = (\n",
        "    ggplot(plot_data, aes(x=\"Standardised value\", fill=\"Characteristic\"))\n",
        "    + geom_density(alpha=0.35, color=\"white\", size=0.3)\n",
        "    + facet_wrap(\"~Characteristic\", scales=\"free_y\", ncol=5)\n",
        "    + theme_bw()\n",
        "    + theme(legend_position=\"none\", strip_text=element_text(size=7))\n",
        "    + labs(\n",
        "        title=\"Distribution of standardised stock characteristics (winsorised at ±5σ)\",\n",
        "        x=\"Standardised value\", y=\"Density\",\n",
        "    )\n",
        ")\n",
        "char_dist_plot.draw()\n",
        "\n",
        "# --- Return distribution by SIC division ---\n",
        "# Vectorised SIC2 → division mapping using pd.cut (no row-wise apply loop)\n",
        "sic2_int = pd.to_numeric(data[\"sic2\"], errors=\"coerce\")\n",
        "divisions = pd.cut(\n",
        "    sic2_int,\n",
        "    bins=[0, 9, 14, 17, 39, 49, 51, 59, 67, 89, np.inf],\n",
        "    labels=[\"Agriculture\",\"Mining\",\"Construction\",\"Manufacturing\",\n",
        "            \"Transportation\",\"Wholesale\",\"Retail\",\"Finance\",\"Services\",\"Other\"],\n",
        "    right=True,\n",
        ")\n",
        "data[\"sic_division\"] = divisions.astype(str).where(sic2_int.notna(), \"Other\")\n",
        "\n",
        "industry_returns = (\n",
        "    data.groupby(\"sic_division\")[\"ret_excess\"]\n",
        "    .agg(mean_ret=(\"mean\"), n_obs=\"count\")\n",
        "    .reset_index()\n",
        "    .sort_values(\"mean_ret\", ascending=False)\n",
        "    .assign(mean_ret_pct=lambda d: d[\"mean_ret\"] * 100)\n",
        ")\n",
        "\n",
        "industry_plot = (\n",
        "    ggplot(industry_returns, aes(x=\"reorder(sic_division, mean_ret_pct)\", y=\"mean_ret_pct\"))\n",
        "    + geom_col(fill=\"#2166ac\", alpha=0.8)\n",
        "    + coord_flip()\n",
        "    + theme_bw()\n",
        "    + labs(\n",
        "        title=\"Mean monthly excess return by SIC division (post-2000)\",\n",
        "        x=\"\", y=\"Mean excess return (%)\",\n",
        "    )\n",
        ")\n",
        "industry_plot.draw()"
      ],
      "id": "ex1-summary-and-missing",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex1-feature-matrix\n",
        "\n",
        "# ── Part (c): Feature matrix with interactions and SIC dummies ────────────────\n",
        "\n",
        "# One-hot encode the 10 SIC divisions (drop_first avoids multicollinearity)\n",
        "sic_dummies = pd.get_dummies(data[\"sic_division\"], prefix=\"sic\", drop_first=True, dtype=float)\n",
        "\n",
        "# Build interaction terms: each stock characteristic × each macro variable\n",
        "# → 10 chars × 4 macro = 40 interaction columns\n",
        "interaction_cols = []\n",
        "for char in CHAR_COLS:\n",
        "    for macro in MACRO_COLS:\n",
        "        col_name = f\"{char}_x_{macro}\"\n",
        "        data[col_name] = data[char] * data[macro]\n",
        "        interaction_cols.append(col_name)\n",
        "\n",
        "# Assemble final feature matrix X and target vector y\n",
        "# Order: [stock characteristics | interactions | SIC dummies]\n",
        "feature_cols = CHAR_COLS + interaction_cols\n",
        "X = pd.concat([data[feature_cols].reset_index(drop=True),\n",
        "               sic_dummies.reset_index(drop=True)], axis=1)\n",
        "y = data[\"ret_excess\"].values\n",
        "\n",
        "# Retain metadata for later portfolio construction\n",
        "meta = data[[\"permno\", \"date\", \"mktcap_lag\"]].reset_index(drop=True)\n",
        "\n",
        "print(\n",
        "    f\"Feature matrix: {X.shape[0]:,} rows × {X.shape[1]} columns\\n\"\n",
        "    f\"  {len(CHAR_COLS)} stock characteristics\\n\"\n",
        "    f\"  {len(interaction_cols)} interaction terms (chars × macro)\\n\"\n",
        "    f\"  {sic_dummies.shape[1]} SIC division dummies\"\n",
        ")"
      ],
      "id": "ex1-feature-matrix",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "In this part we will look at 2 machine learning models: Tree-models and neural network. The tree-based model in nonparametric and the objecive is to minimize prediction error by splitting the data in regions that are as pure as possible and the model strucutre consistst of decision nodes and leafs which splits the data and at the end the model takes the mean of these final decisions. The hyperparameters of the tree-based model are the number of trees, maximum depth of the trees, minimum number of samples required to split a node. For the neural network tries to minimize a loss function using algorithms. This model consists of an input layer, hidden layer(s) with neurons, and an ouput layer. Here we tune number of hidden layers, activation function, connections of units, regularization and learning rate."
      ],
      "id": "e145689f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex2-split\n",
        "\n",
        "from sklearn.ensemble import GradientBoostingRegressor\n",
        "from sklearn.neural_network import MLPRegressor\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.metrics import mean_squared_error\n",
        "import joblib\n",
        "\n",
        "# ── Part (b): Time-respecting train / validation / test split ────────────────\n",
        "# Split by unique dates to prevent any future information leaking into training.\n",
        "# The most recent 20% of months are held out as the test set (never touched\n",
        "# during model selection). The remaining 80% is split 75/25 into train and\n",
        "# validation, giving roughly 60% / 20% / 20% overall. This generous training\n",
        "# window captures multiple business cycles while the validation set is large\n",
        "# enough to give stable performance estimates for hyperparameter selection.\n",
        "\n",
        "unique_dates = np.sort(meta[\"date\"].unique())\n",
        "n_dates      = len(unique_dates)\n",
        "\n",
        "test_cutoff  = unique_dates[int(n_dates * 0.80)]  # last 20% → test\n",
        "val_cutoff   = unique_dates[int(n_dates * 0.60)]  # preceding 20% → validation\n",
        "\n",
        "date_col = meta[\"date\"].values\n",
        "\n",
        "train_mask = date_col <  val_cutoff\n",
        "val_mask   = (date_col >= val_cutoff) & (date_col < test_cutoff)\n",
        "test_mask  = date_col >= test_cutoff\n",
        "\n",
        "X_train, y_train = X[train_mask], y[train_mask]\n",
        "X_val,   y_val   = X[val_mask],   y[val_mask]\n",
        "X_test,  y_test  = X[test_mask],  y[test_mask]\n",
        "\n",
        "print(\n",
        "    f\"Train : {meta.loc[train_mask, 'date'].min()} → {meta.loc[train_mask, 'date'].max()}  \"\n",
        "    f\"({train_mask.sum():>7,} obs)\\n\"\n",
        "    f\"Val   : {meta.loc[val_mask,   'date'].min()} → {meta.loc[val_mask,   'date'].max()}  \"\n",
        "    f\"({val_mask.sum():>7,} obs)\\n\"\n",
        "    f\"Test  : {meta.loc[test_mask,  'date'].min()} → {meta.loc[test_mask,  'date'].max()}  \"\n",
        "    f\"({test_mask.sum():>7,} obs)\"\n",
        ")"
      ],
      "id": "ex2-split",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex2-tune-gbm\n",
        "\n",
        "# ── Part (c): Gradient Boosted Trees – hyperparameter tuning ─────────────────\n",
        "# Objective: minimise MSE by additively fitting shallow trees to residuals.\n",
        "# Tuning grid: max_depth (tree complexity), n_estimators (ensemble size),\n",
        "# min_samples_leaf (regularisation via minimum node size).\n",
        "\n",
        "gbm_grid = [\n",
        "    {\"n_estimators\": n, \"max_depth\": d, \"min_samples_leaf\": l}\n",
        "    for n in [100, 300]\n",
        "    for d in [2, 3, 5]\n",
        "    for l in [500, 1000]\n",
        "]\n",
        "\n",
        "gbm_results = []\n",
        "for params in gbm_grid:\n",
        "    model = GradientBoostingRegressor(\n",
        "        **params,\n",
        "        learning_rate=0.01,\n",
        "        subsample=0.5,       # stochastic GBM – faster and regularises\n",
        "        random_state=42,\n",
        "    )\n",
        "    model.fit(X_train, y_train)\n",
        "    val_mse = mean_squared_error(y_val, model.predict(X_val))\n",
        "    gbm_results.append({**params, \"val_mse\": val_mse})\n",
        "    print(f\"GBM {params}  →  val MSE: {val_mse:.6f}\")\n",
        "\n",
        "gbm_results_df = pd.DataFrame(gbm_results).sort_values(\"val_mse\")\n",
        "best_gbm_params = gbm_results_df.iloc[0].drop(\"val_mse\").to_dict()\n",
        "best_gbm_params = {k: int(v) for k, v in best_gbm_params.items()}\n",
        "print(f\"\\nBest GBM params: {best_gbm_params}\")\n",
        "\n",
        "# Refit best GBM on train + validation combined (maximises data for final model)\n",
        "best_gbm = GradientBoostingRegressor(\n",
        "    **best_gbm_params, learning_rate=0.01, subsample=0.5, random_state=42\n",
        ")\n",
        "best_gbm.fit(\n",
        "    np.vstack([X_train, X_val]),\n",
        "    np.concatenate([y_train, y_val]),\n",
        ")\n",
        "\n",
        "# Complexity plot: validation MSE vs number of trees (using staged_predict)\n",
        "staged_val_mse = [\n",
        "    mean_squared_error(y_val, pred)\n",
        "    for pred in best_gbm.staged_predict(X_val)\n",
        "]\n",
        "complexity_df = pd.DataFrame({\n",
        "    \"n_estimators\": range(1, len(staged_val_mse) + 1),\n",
        "    \"val_mse\": staged_val_mse,\n",
        "    \"set\": \"Validation\",\n",
        "})\n",
        "\n",
        "gbm_complexity_plot = (\n",
        "    ggplot(complexity_df, aes(x=\"n_estimators\", y=\"val_mse\"))\n",
        "    + geom_line(color=\"#d73027\")\n",
        "    + theme_bw()\n",
        "    + labs(\n",
        "        title=\"GBM: validation MSE vs number of trees\",\n",
        "        x=\"Number of trees\", y=\"MSE\",\n",
        "    )\n",
        ")\n",
        "gbm_complexity_plot.draw()"
      ],
      "id": "ex2-tune-gbm",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex2-tune-nn\n",
        "\n",
        "# ── Part (c): Neural Network – hyperparameter tuning ─────────────────────────\n",
        "# Objective: minimise MSE via stochastic gradient descent (Adam).\n",
        "# Architecture: fully connected layers with ReLU activations.\n",
        "# Tuning: hidden layer size (width/depth), L2 penalty (alpha), learning rate.\n",
        "# Features are standardised first – mandatory for neural nets (lecture slide).\n",
        "\n",
        "scaler = StandardScaler()\n",
        "X_train_s = scaler.fit_transform(X_train)   # fit only on train → no leakage\n",
        "X_val_s   = scaler.transform(X_val)\n",
        "X_test_s  = scaler.transform(X_test)\n",
        "\n",
        "nn_grid = [\n",
        "    {\"hidden_layer_sizes\": h, \"alpha\": a, \"learning_rate_init\": lr}\n",
        "    for h  in [(32,), (64, 32), (32, 16, 8)]\n",
        "    for a  in [1e-4, 1e-3, 1e-2]\n",
        "    for lr in [1e-3, 5e-4]\n",
        "]\n",
        "\n",
        "nn_results = []\n",
        "for params in nn_grid:\n",
        "    model = MLPRegressor(\n",
        "        **params,\n",
        "        activation=\"relu\",\n",
        "        solver=\"adam\",\n",
        "        max_iter=100,\n",
        "        early_stopping=True,   # stops when val loss stops improving\n",
        "        validation_fraction=0.1,\n",
        "        random_state=42,\n",
        "    )\n",
        "    model.fit(X_train_s, y_train)\n",
        "    val_mse = mean_squared_error(y_val, model.predict(X_val_s))\n",
        "    nn_results.append({\n",
        "        \"hidden_layer_sizes\": str(params[\"hidden_layer_sizes\"]),\n",
        "        \"alpha\": params[\"alpha\"],\n",
        "        \"learning_rate_init\": params[\"learning_rate_init\"],\n",
        "        \"val_mse\": val_mse,\n",
        "    })\n",
        "    print(f\"NN {params}  →  val MSE: {val_mse:.6f}\")\n",
        "\n",
        "nn_results_df = pd.DataFrame(nn_results).sort_values(\"val_mse\")\n",
        "best_nn_row   = nn_results_df.iloc[0]\n",
        "print(f\"\\nBest NN params:\\n{best_nn_row}\")\n",
        "\n",
        "# Refit best NN on train + validation combined\n",
        "best_nn = MLPRegressor(\n",
        "    hidden_layer_sizes=eval(best_nn_row[\"hidden_layer_sizes\"]),\n",
        "    alpha=best_nn_row[\"alpha\"],\n",
        "    learning_rate_init=best_nn_row[\"learning_rate_init\"],\n",
        "    activation=\"relu\",\n",
        "    solver=\"adam\",\n",
        "    max_iter=200,\n",
        "    random_state=42,\n",
        ")\n",
        "best_nn.fit(\n",
        "    np.vstack([X_train_s, X_val_s]),\n",
        "    np.concatenate([y_train, y_val]),\n",
        ")"
      ],
      "id": "ex2-tune-nn",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ex2-complexity-plot-nn\n",
        "\n",
        "# Complexity plot: val MSE across NN architectures (hidden layer configurations)\n",
        "nn_complexity_plot = (\n",
        "    ggplot(\n",
        "        nn_results_df.sort_values(\"val_mse\"),\n",
        "        aes(x=\"reorder(hidden_layer_sizes, val_mse)\", y=\"val_mse\",\n",
        "            fill=\"factor(alpha)\"),\n",
        "    )\n",
        "    + geom_col(position=\"dodge\")\n",
        "    + facet_wrap(\"~learning_rate_init\", labeller=\"label_both\")\n",
        "    + coord_flip()\n",
        "    + theme_bw()\n",
        "    + labs(\n",
        "        title=\"Neural network: validation MSE by architecture and regularisation\",\n",
        "        x=\"Hidden layer sizes\", y=\"Validation MSE\", fill=\"L2 penalty (α)\",\n",
        "    )\n",
        ")\n",
        "nn_complexity_plot.draw()"
      ],
      "id": "ex2-complexity-plot-nn",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ex2-save-models\n",
        "\n",
        "# ── Part (d): Save final model objects to disk ───────────────────────────────\n",
        "# GBM: save directly (tree models are not sensitive to feature scale)\n",
        "joblib.dump(best_gbm, _dir / \"model_gradient_boosting.joblib\")\n",
        "\n",
        "# NN: save as a pipeline together with the scaler so the peer reviewer can\n",
        "# generate predictions without needing to re-fit or re-scale manually.\n",
        "nn_pipeline = Pipeline([(\"scaler\", scaler), (\"nn\", best_nn)])\n",
        "joblib.dump(nn_pipeline, _dir / \"model_neural_network.joblib\")\n",
        "\n",
        "print(\"Models saved.\")\n",
        "print(\"Load with:\")\n",
        "print(\"  best_gbm = joblib.load('model_gradient_boosting.joblib')\")\n",
        "print(\"  nn_pipeline = joblib.load('model_neural_network.joblib')\")"
      ],
      "id": "ex2-save-models",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "Now we translate the statistical forecasts into investments strategies and assses the models.\n",
        "\n",
        "##\n",
        "In this final part we connect the results to financial theory. \n",
        "## Conclusion\n",
        "\n",
        "\n",
        "## References\n",
        "::::{#refs}\n",
        "::::"
      ],
      "id": "f237ad62"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\schlu\\OneDrive\\Skrivebord\\SKOLE\\course-repository\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}