{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Mandatory Assignment 2\n",
        "author: GFS189, RTL959\n",
        "date: today\n",
        "date-format: MMMM DD, YYYY\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "format:\n",
        "  pdf:\n",
        "    number-sections: true\n",
        "    colorlinks: true\n",
        "    geometry:\n",
        "      - top=20mm\n",
        "      - left=20mm\n",
        "      - bottom=20mm\n",
        "      - right=20mm\n",
        "    bibliography: references.bib\n",
        "    cite-method: natbib\n",
        "    biblio-style: apalike\n",
        "    lang: en\n",
        "    fontsize: 12pt\n",
        "    highlight-style: github-light\n",
        "---"
      ],
      "id": "ee019f8a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: setup\n",
        "\n",
        "# ── All packages loaded at the top ───────────────────────────────────────────\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import tidyfinance as tf\n",
        "from plotnine import *\n",
        "from mizani.formatters import percent_format\n",
        "from pathlib import Path\n",
        "from IPython.display import display, Markdown\n",
        "import statsmodels.formula.api as smf\n",
        "import joblib\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "from sklearn.neural_network import MLPRegressor\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.compose import ColumnTransformer\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.metrics import mean_squared_error\n",
        "from tidyfinance.core import assign_portfolio, compute_breakpoints, breakpoint_options\n",
        "\n",
        "# _dir resolves to the folder containing this .qmd file.\n",
        "# Quarto sets the working directory to the document folder at render time,\n",
        "# so all relative paths resolve correctly on any machine.\n",
        "_dir = Path(\".\")\n",
        "\n",
        "# ── Named constants ───────────────────────────────────────────────────────────\n",
        "MONTHS_PER_YEAR      = 12      # Annualisation factor for monthly returns\n",
        "N_PORTFOLIOS         = 10      # Number of decile portfolios\n",
        "WINSORIZE_CUT        = 0.025   # Tail fraction for winsorisation (2.5% each side)\n",
        "TRAIN_FRAC           = 0.60    # Fraction of months used for training\n",
        "VAL_FRAC             = 0.80    # Cumulative fraction used for train + validation\n",
        "N_PLOT_SAMPLE        = 50_000  # Rows sampled for characteristic distribution plot\n",
        "N_ESTIMATORS_RF      = 50      # Number of trees in random forest\n",
        "RANDOM_STATE         = 42      # Global random seed for reproducibility\n",
        "NN_MAX_ITER_TUNE     = 50      # Max iterations for NN during hyperparameter tuning\n",
        "NN_MAX_ITER_FINAL    = 500     # Max iterations for final NN fit\n",
        "NN_VAL_FRACTION      = 0.1     # Inner validation fraction for NN early stopping"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In this assignment we examine whether machine learning can be used to predict stock returns and generate economically meaningful investment strategies. The analysis is inspired by @10.1093/rfs/hhaa009 (henceforth GKX), who show using a broad set of machine learning models that non-linear methods outperform simple historical-mean benchmarks for cross-sectional return prediction. This stands in contrast to @10.1093/rfs/hhm014, who find that machine learning models generally fail to beat the historical mean for aggregate market return prediction. We attempt to replicate part of the GKX findings using their stock characteristics and macroeconomic predictors.\n",
        "\n",
        "## Data Preparation\n",
        "\n",
        "In this section we load and prepare the stock-level dataset for return prediction. The data are stored in a parquet file containing 94 stock characteristics from @10.1093/rfs/hhaa009 and 13 macroeconomic variables from @10.1093/rfs/hhm014, along with industry classifications, excess returns, and lagged market capitalizations."
      ],
      "id": "ac30b35a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex1-load-and-filter\n",
        "\n",
        "# ── Part (a): Load data and filter to post-2000 ──────────────────────────────\n",
        "# Relative path: resolves to the parquet file in the same folder as this .qmd\n",
        "df = pd.read_parquet(\"stock_characteristics_monthly.parquet\")\n",
        "\n",
        "# Drop observations before January 2000 (data coverage and quality improve\n",
        "# substantially after this date, consistent with GKX sample construction)\n",
        "df = df[df[\"date\"] >= pd.Timestamp(\"2000-01-01\").date()].copy()\n",
        "\n",
        "# ── Variable selection ────────────────────────────────────────────────────────\n",
        "# Stock characteristics (10): chosen based on consistently high variable\n",
        "# importance in GKX Table 4 / Figure 5 across all machine learning models.\n",
        "#   Momentum/Reversal (3): short-term reversal, 12-month and 36-month momentum\n",
        "#   Value            (2): book-to-market, earnings-to-price\n",
        "#   Size/Liquidity   (2): log market equity, dollar volume\n",
        "#   Profitability    (3): return on assets, gross profitability, investment-to-assets\n",
        "\n",
        "CHAR_COLS = [\n",
        "    \"characteristic_mom1m\",   # 1-month return (short-term reversal)\n",
        "    \"characteristic_mom12m\",  # 12-month price momentum\n",
        "    \"characteristic_mom36m\",  # 36-month long-term momentum\n",
        "    \"characteristic_bm\",      # Book-to-market ratio\n",
        "    \"characteristic_ep\",      # Earnings-to-price ratio\n",
        "    \"characteristic_mvel1\",   # Log market equity (size)\n",
        "    \"characteristic_dolvol\",  # Dollar trading volume (liquidity)\n",
        "    \"characteristic_roaq\",    # Return on assets (quarterly)\n",
        "    \"characteristic_gma\",     # Gross profitability (gross margin)\n",
        "    \"characteristic_invest\",  # Investment-to-assets ratio\n",
        "]\n",
        "\n",
        "# Macroeconomic predictors (4): selected from @10.1093/rfs/hhm014 based on\n",
        "# predictive power for the aggregate equity premium (GKX Table 4).\n",
        "#   dp  – dividend-price ratio (valuation level)\n",
        "#   ep  – earnings-price ratio (earnings yield)\n",
        "#   tbl – treasury-bill rate (level of short-term interest rates)\n",
        "#   tms – term spread (long minus short rate; business-cycle indicator)\n",
        "\n",
        "MACRO_COLS = [\n",
        "    \"macro_dp\",   # Dividend-price ratio\n",
        "    \"macro_ep\",   # Earnings-price ratio\n",
        "    \"macro_tbl\",  # Treasury-bill rate\n",
        "    \"macro_tms\",  # Term spread\n",
        "]\n",
        "\n",
        "ID_COLS = [\"permno\", \"date\", \"ret_excess\", \"mktcap_lag\", \"sic2\"]\n",
        "\n",
        "# Keep only selected columns\n",
        "data = df[ID_COLS + CHAR_COLS + MACRO_COLS].copy()"
      ],
      "id": "ex1-load-and-filter",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We select ten stock characteristics and four macroeconomic variables. The characteristics are drawn from the momentum/reversal, value, size, and profitability categories that GKX identify as the most important predictors in their Table 4 and Figure 5. The macroeconomic variables capture valuation levels (dividend- and earnings-price ratios), the level of short-term interest rates (treasury-bill rate), and the business cycle (term spread), all of which @10.1093/rfs/hhm014 identify as the most reliable aggregate predictors."
      ],
      "id": "6655dee0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex1-summary-and-missing\n",
        "\n",
        "# ── Part (b): Summary statistics and missing-value handling ───────────────────\n",
        "\n",
        "# Summary statistics table (tidyfinance course standard)\n",
        "summary = tf.create_summary_statistics(\n",
        "    data=data,\n",
        "    variables=CHAR_COLS + MACRO_COLS,\n",
        "    detail=True,\n",
        ")\n",
        "display(Markdown(summary.to_markdown(index=False)))"
      ],
      "id": "ex1-summary-and-missing",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex1-missing-imputation\n",
        "#| fig-cap: Distribution of standardised stock characteristics (winsorised at 2.5% each tail). Each panel shows the cross-sectional density of one characteristic after standardisation.\n",
        "\n",
        "# --- Missing-value imputation ---\n",
        "# Stock characteristics: cross-sectional median imputation within each month.\n",
        "# This preserves the relative ranking of stocks while filling gaps caused by\n",
        "# incomplete reporting, and is consistent with the GKX methodology.\n",
        "cs_medians = data.groupby(\"date\")[CHAR_COLS].transform(\"median\")\n",
        "data[CHAR_COLS] = data[CHAR_COLS].fillna(cs_medians)\n",
        "\n",
        "# Macro predictors: forward-fill within the time series. Macro variables are\n",
        "# observed at the market level and do not vary cross-sectionally, so a missing\n",
        "# value in a given month is best replaced by the most recent available value.\n",
        "data[MACRO_COLS] = data[MACRO_COLS].ffill()\n",
        "\n",
        "# Drop any remaining rows where the target (ret_excess) or weights (mktcap_lag)\n",
        "# or macro predictors are still missing after imputation.\n",
        "data = data.dropna(subset=[\"ret_excess\", \"mktcap_lag\"] + MACRO_COLS)\n",
        "\n",
        "# --- Distribution plot: standardised stock characteristics ---\n",
        "# Sample N_PLOT_SAMPLE rows for plotting speed; distribution shape is stable at this N.\n",
        "plot_data = (\n",
        "    data[CHAR_COLS]\n",
        "    .sample(n=min(N_PLOT_SAMPLE, len(data)), random_state=RANDOM_STATE)\n",
        "    .apply(lambda x: (x - x.mean()) / x.std())\n",
        "    .melt(var_name=\"Characteristic\", value_name=\"Standardised value\")\n",
        "    .assign(Characteristic=lambda d: d[\"Characteristic\"].str.replace(\"characteristic_\", \"\", regex=False))\n",
        ")\n",
        "# Winsorise at WINSORIZE_CUT each tail using the course-standard tidyfinance function\n",
        "plot_data[\"Standardised value\"] = tf.winsorize(\n",
        "    plot_data[\"Standardised value\"].values, cut=WINSORIZE_CUT\n",
        ")\n",
        "\n",
        "char_dist_plot = (\n",
        "    ggplot(plot_data, aes(x=\"Standardised value\", fill=\"Characteristic\"))\n",
        "    + geom_density(alpha=0.35, color=\"white\", size=0.3)\n",
        "    + facet_wrap(\"~Characteristic\", scales=\"free_y\", ncol=5)\n",
        "    + theme_bw()\n",
        "    + theme(legend_position=\"none\", strip_text=element_text(size=7))\n",
        "    + labs(\n",
        "        title=\"Distribution of standardised stock characteristics (winsorised at 2.5% tails)\",\n",
        "        x=\"Standardised value\", y=\"Density\",\n",
        "    )\n",
        ")\n",
        "char_dist_plot.draw()"
      ],
      "id": "ex1-missing-imputation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex1-industry-plot\n",
        "#| fig-cap: Mean monthly excess return by SIC division for the post-2000 sample. Bars show the time-series average of monthly value-weighted excess returns within each industry group.\n",
        "\n",
        "# --- Return distribution by SIC division ---\n",
        "# Map SIC2 codes to the ten major SIC division categories using pd.cut.\n",
        "sic2_int = pd.to_numeric(data[\"sic2\"], errors=\"coerce\")\n",
        "divisions = pd.cut(\n",
        "    sic2_int,\n",
        "    bins=[0, 9, 14, 17, 39, 49, 51, 59, 67, 89, np.inf],\n",
        "    labels=[\"Agriculture\", \"Mining\", \"Construction\", \"Manufacturing\",\n",
        "            \"Transportation\", \"Wholesale\", \"Retail\", \"Finance\", \"Services\", \"Other\"],\n",
        "    right=True,\n",
        ")\n",
        "data[\"sic_division\"] = divisions.astype(str).where(sic2_int.notna(), \"Other\")\n",
        "\n",
        "industry_returns = (\n",
        "    data.groupby(\"sic_division\")[\"ret_excess\"]\n",
        "    .agg(mean_ret=\"mean\", n_obs=\"count\")\n",
        "    .reset_index()\n",
        "    .sort_values(\"mean_ret\", ascending=False)\n",
        "    .assign(mean_ret_pct=lambda d: d[\"mean_ret\"] * 100)\n",
        ")\n",
        "\n",
        "industry_plot = (\n",
        "    ggplot(industry_returns, aes(x=\"reorder(sic_division, mean_ret_pct)\", y=\"mean_ret_pct\"))\n",
        "    + geom_col(fill=\"#2166ac\", alpha=0.8)\n",
        "    + coord_flip()\n",
        "    + theme_bw()\n",
        "    + labs(\n",
        "        title=\"Mean monthly excess return by SIC division (post-2000)\",\n",
        "        x=\"Industry division (SIC)\", y=\"Mean monthly excess return (%)\",\n",
        "    )\n",
        ")\n",
        "industry_plot.draw()"
      ],
      "id": "ex1-industry-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex1-feature-matrix\n",
        "\n",
        "# ── Part (c): Feature matrix with interactions and SIC dummies ────────────────\n",
        "\n",
        "# One-hot encode the ten SIC divisions; drop_first avoids perfect multicollinearity.\n",
        "sic_dummies = pd.get_dummies(data[\"sic_division\"], prefix=\"sic\", drop_first=True, dtype=float)\n",
        "\n",
        "# Build interaction terms: each stock characteristic × each macro variable\n",
        "# → 10 characteristics × 4 macro = 40 interaction columns.\n",
        "interaction_cols = []\n",
        "for char in CHAR_COLS:\n",
        "    for macro in MACRO_COLS:\n",
        "        col_name = f\"{char}_x_{macro}\"\n",
        "        data[col_name] = data[char] * data[macro]\n",
        "        interaction_cols.append(col_name)\n",
        "\n",
        "# Assemble final feature matrix X and target vector y.\n",
        "# Column order: [stock characteristics | interactions | SIC dummies]\n",
        "feature_cols = CHAR_COLS + interaction_cols\n",
        "X = pd.concat([data[feature_cols].reset_index(drop=True),\n",
        "               sic_dummies.reset_index(drop=True)], axis=1)\n",
        "y = data[\"ret_excess\"].values\n",
        "\n",
        "# Retain metadata for later portfolio construction\n",
        "meta = data[[\"permno\", \"date\", \"mktcap_lag\"]].reset_index(drop=True)"
      ],
      "id": "ex1-feature-matrix",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": false
      },
      "source": [
        "display(Markdown(\n",
        "    f\"The final feature matrix contains {X.shape[0]:,} observations and {X.shape[1]} columns: \"\n",
        "    f\"{len(CHAR_COLS)} stock characteristics, {len(interaction_cols)} interaction terms \"\n",
        "    f\"(characteristics \\u00d7 macroeconomic variables), and {sic_dummies.shape[1]} SIC division dummies.\"\n",
        "))"
      ],
      "id": "3ac3d052",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Machine Learning Models\n",
        "\n",
        "We train two machine learning models to forecast monthly excess returns: a random forest and a neural network. Both are estimated within scikit-learn pipelines that include a standardisation step, ensuring that scale information from the validation and test sets does not leak into the preprocessing.\n",
        "\n",
        "**Random forest.** The objective is to minimize mean squared error (MSE) by averaging predictions from an ensemble of independently grown decision trees, each trained on a bootstrap sample of the data and a random subset of features at each split. The key hyperparameters are: the number of trees (`n_estimators`), the maximum tree depth (`max_depth`, which controls model complexity), and the minimum number of samples required in each leaf node (`min_samples_leaf`, which acts as a regulariser).\n",
        "\n",
        "**Neural network.** The objective is to minimise MSE via the Adam stochastic gradient descent algorithm. The architecture consists of fully connected layers with sigmoid activations. The key hyperparameters are: the hidden layer sizes (controlling depth and width), the L2 penalty coefficient (`alpha`, which regularises the weights), and the initial learning rate."
      ],
      "id": "a67bb20d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex2-split\n",
        "\n",
        "# ── Part (b): Time-respecting train / validation / test split ─────────────────\n",
        "# Split by unique calendar months to prevent any future information leaking into\n",
        "# training. The most recent 20% of months are held out as the test set (never\n",
        "# touched during model selection). The remaining 80% is split 75/25 into train\n",
        "# and validation, giving approximately 60% / 20% / 20% overall. A generous\n",
        "# training window captures multiple business cycles, while the validation set is\n",
        "# large enough for stable hyperparameter selection.\n",
        "\n",
        "unique_dates = np.sort(meta[\"date\"].unique())\n",
        "n_dates      = len(unique_dates)\n",
        "\n",
        "# Cutoff indices: TRAIN_FRAC of months for training, next 20% for validation, last 20% for testing\n",
        "test_cutoff = unique_dates[int(n_dates * VAL_FRAC)]\n",
        "val_cutoff  = unique_dates[int(n_dates * TRAIN_FRAC)]\n",
        "\n",
        "date_col = meta[\"date\"].values\n",
        "\n",
        "train_mask = date_col <  val_cutoff\n",
        "val_mask   = (date_col >= val_cutoff) & (date_col < test_cutoff)\n",
        "test_mask  = date_col >= test_cutoff\n",
        "\n",
        "# DataFrame versions for sklearn pipelines (preserve column names)\n",
        "X_train_df = X[train_mask].reset_index(drop=True)\n",
        "X_val_df   = X[val_mask].reset_index(drop=True)\n",
        "X_test_df  = X[test_mask].reset_index(drop=True)\n",
        "\n",
        "y_train = y[train_mask]\n",
        "y_val   = y[val_mask]\n",
        "y_test  = y[test_mask]\n",
        "\n",
        "# Report date ranges for each split\n",
        "split_info = pd.DataFrame({\n",
        "    \"Set\":        [\"Training\", \"Validation\", \"Test\"],\n",
        "    \"Start date\": [\n",
        "        str(meta.loc[train_mask, \"date\"].min()),\n",
        "        str(meta.loc[val_mask,   \"date\"].min()),\n",
        "        str(meta.loc[test_mask,  \"date\"].min()),\n",
        "    ],\n",
        "    \"End date\": [\n",
        "        str(meta.loc[train_mask, \"date\"].max()),\n",
        "        str(meta.loc[val_mask,   \"date\"].max()),\n",
        "        str(meta.loc[test_mask,  \"date\"].max()),\n",
        "    ],\n",
        "    \"Observations\": [\n",
        "        f\"{train_mask.sum():,}\",\n",
        "        f\"{val_mask.sum():,}\",\n",
        "        f\"{test_mask.sum():,}\",\n",
        "    ],\n",
        "})\n",
        "display(Markdown(split_info.to_markdown(index=False)))"
      ],
      "id": "ex2-split",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex2-preprocessor\n",
        "# ── Shared preprocessor ───────────────────────────────────────────────────────\n",
        "# StandardScaler is fit on the training set only and then applied to validation\n",
        "# and test sets. Tree-based models are scale-invariant, but including the scaler\n",
        "# keeps both pipelines consistent.\n",
        "continuous_cols = list(X.columns)\n",
        "\n",
        "preprocessor = ColumnTransformer(\n",
        "    transformers=[\n",
        "        (\"scale\", StandardScaler(), continuous_cols)\n",
        "    ],\n",
        "    remainder=\"drop\",\n",
        "    verbose_feature_names_out=False,\n",
        ")"
      ],
      "id": "ex2-preprocessor",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex2-tune-rf\n",
        "#| fig-cap: Random forest validation MSE by maximum tree depth and minimum leaf size. Lower MSE indicates better out-of-sample fit on the validation period.\n",
        "\n",
        "# ── Part (c): Random Forest – hyperparameter tuning ──────────────────────────\n",
        "_rf_model_path   = _dir / \"model_random_forest.joblib\"\n",
        "_rf_results_path = _dir / \"rf_tuning_results.joblib\"\n",
        "\n",
        "if _rf_model_path.exists() and _rf_results_path.exists():\n",
        "    # Load pre-trained model and tuning results from disk — skip re-tuning\n",
        "    best_rf        = joblib.load(_rf_model_path)\n",
        "    _rf_cache      = joblib.load(_rf_results_path)\n",
        "    rf_results_df  = _rf_cache[\"rf_results_df\"]\n",
        "    best_rf_params = _rf_cache[\"best_rf_params\"]\n",
        "else:\n",
        "    # Grid over max_depth (tree complexity) and min_samples_leaf (regularisation).\n",
        "    rf_grid = [\n",
        "        {\"regressor__n_estimators\":    N_ESTIMATORS_RF,\n",
        "         \"regressor__max_depth\":       d,\n",
        "         \"regressor__min_samples_leaf\": l}\n",
        "        for d in [10, 20]\n",
        "        for l in [20, 100]\n",
        "    ]\n",
        "\n",
        "    rf_results = []\n",
        "    for params in rf_grid:\n",
        "        pipe = Pipeline([\n",
        "            (\"preprocessor\", preprocessor),\n",
        "            (\"regressor\", RandomForestRegressor(\n",
        "                n_estimators          = params[\"regressor__n_estimators\"],\n",
        "                max_depth             = params[\"regressor__max_depth\"],\n",
        "                min_samples_leaf      = params[\"regressor__min_samples_leaf\"],\n",
        "                n_jobs=-1,\n",
        "                random_state=RANDOM_STATE,\n",
        "            )),\n",
        "        ])\n",
        "        pipe.fit(X_train_df, y_train)\n",
        "        val_mse = mean_squared_error(y_val, pipe.predict(X_val_df))\n",
        "        rf_results.append({**params, \"val_mse\": val_mse})\n",
        "\n",
        "    rf_results_df  = pd.DataFrame(rf_results).sort_values(\"val_mse\")\n",
        "    best_rf_params = rf_results_df.iloc[0].drop(\"val_mse\").to_dict()\n",
        "\n",
        "    # Refit best RF on training + validation combined for the final test predictions\n",
        "    best_rf = Pipeline([\n",
        "        (\"preprocessor\", preprocessor),\n",
        "        (\"regressor\", RandomForestRegressor(\n",
        "            n_estimators     = int(best_rf_params[\"regressor__n_estimators\"]),\n",
        "            max_depth        = int(best_rf_params[\"regressor__max_depth\"])\n",
        "                              if pd.notna(best_rf_params[\"regressor__max_depth\"]) else None,\n",
        "            min_samples_leaf = int(best_rf_params[\"regressor__min_samples_leaf\"]),\n",
        "            n_jobs=-1,\n",
        "            random_state=RANDOM_STATE,\n",
        "        )),\n",
        "    ])\n",
        "    best_rf.fit(\n",
        "        pd.concat([X_train_df, X_val_df], ignore_index=True),\n",
        "        np.concatenate([y_train, y_val]),\n",
        "    )\n",
        "\n",
        "    # Save model and tuning results so future renders skip this cell\n",
        "    joblib.dump(best_rf, _rf_model_path)\n",
        "    joblib.dump({\"rf_results_df\": rf_results_df, \"best_rf_params\": best_rf_params}, _rf_results_path)\n",
        "\n",
        "# Complexity plot: validation MSE by max_depth and min_samples_leaf\n",
        "rf_plot_df = (\n",
        "    rf_results_df\n",
        "    .assign(max_depth=lambda d: d[\"regressor__max_depth\"].fillna(\"None\").astype(str))\n",
        "    .rename(columns={\n",
        "        \"regressor__n_estimators\":    \"n_estimators\",\n",
        "        \"regressor__min_samples_leaf\": \"min_leaf\",\n",
        "    })\n",
        ")\n",
        "\n",
        "rf_complexity_plot = (\n",
        "    ggplot(rf_plot_df,\n",
        "           aes(x=\"max_depth\", y=\"val_mse\", fill=\"factor(n_estimators)\"))\n",
        "    + geom_col(position=\"dodge\")\n",
        "    + facet_wrap(\"~min_leaf\", labeller=\"label_both\")\n",
        "    + theme_bw()\n",
        "    + labs(\n",
        "        title=\"Random forest: validation MSE by maximum depth and minimum leaf size\",\n",
        "        x=\"Maximum tree depth\", y=\"Validation MSE\", fill=\"n_estimators\",\n",
        "    )\n",
        ")\n",
        "rf_complexity_plot.draw()"
      ],
      "id": "ex2-tune-rf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex2-tune-nn\n",
        "#| fig-cap: Neural network validation MSE by hidden layer architecture and L2 regularisation strength, faceted by initial learning rate. Lower MSE indicates better out-of-sample fit on the validation period.\n",
        "\n",
        "# ── Part (c): Neural Network – hyperparameter tuning ─────────────────────────\n",
        "_nn_model_path   = _dir / \"model_neural_network.joblib\"\n",
        "_nn_results_path = _dir / \"nn_tuning_results.joblib\"\n",
        "\n",
        "if _nn_model_path.exists() and _nn_results_path.exists():\n",
        "    # Load pre-trained model and tuning results from disk — skip re-tuning\n",
        "    best_nn       = joblib.load(_nn_model_path)\n",
        "    _nn_cache     = joblib.load(_nn_results_path)\n",
        "    nn_results_df = _nn_cache[\"nn_results_df\"]\n",
        "    best_nn_row   = _nn_cache[\"best_nn_row\"]\n",
        "else:\n",
        "    # Grid over hidden layer architecture (depth/width), L2 regularisation (alpha),\n",
        "    # and initial learning rate. Early stopping on an inner 10% validation split\n",
        "    # prevents overfitting during the Adam optimisation.\n",
        "    nn_grid = [\n",
        "        {\"regressor__hidden_layer_sizes\": h,\n",
        "         \"regressor__alpha\":              a,\n",
        "         \"regressor__learning_rate_init\": lr}\n",
        "        for h  in [(64, 32), (32, 16, 8)]\n",
        "        for a  in [1e-3, 1e-2]\n",
        "        for lr in [1e-3, 5e-4]\n",
        "    ]\n",
        "\n",
        "    nn_results = []\n",
        "    for params in nn_grid:\n",
        "        pipe = Pipeline([\n",
        "            (\"preprocessor\", preprocessor),\n",
        "            (\"regressor\", MLPRegressor(\n",
        "                hidden_layer_sizes  = params[\"regressor__hidden_layer_sizes\"],\n",
        "                alpha               = params[\"regressor__alpha\"],\n",
        "                learning_rate_init  = params[\"regressor__learning_rate_init\"],\n",
        "                activation=\"logistic\", solver=\"adam\",\n",
        "                max_iter=NN_MAX_ITER_TUNE, early_stopping=True, validation_fraction=NN_VAL_FRACTION,\n",
        "                random_state=RANDOM_STATE,\n",
        "            )),\n",
        "        ])\n",
        "        pipe.fit(X_train_df, y_train)\n",
        "        val_mse = mean_squared_error(y_val, pipe.predict(X_val_df))\n",
        "        nn_results.append({\n",
        "            \"hidden_layer_sizes\": params[\"regressor__hidden_layer_sizes\"],\n",
        "            \"alpha\":              params[\"regressor__alpha\"],\n",
        "            \"learning_rate_init\": params[\"regressor__learning_rate_init\"],\n",
        "            \"val_mse\":            val_mse,\n",
        "        })\n",
        "\n",
        "    nn_results_df = pd.DataFrame(nn_results).sort_values(\"val_mse\")\n",
        "    best_nn_row   = nn_results_df.iloc[0]\n",
        "\n",
        "    # Refit best NN on training + validation combined for final test predictions\n",
        "    best_nn = Pipeline([\n",
        "        (\"preprocessor\", preprocessor),\n",
        "        (\"regressor\", MLPRegressor(\n",
        "            hidden_layer_sizes = best_nn_row[\"hidden_layer_sizes\"],\n",
        "            alpha              = best_nn_row[\"alpha\"],\n",
        "            learning_rate_init = best_nn_row[\"learning_rate_init\"],\n",
        "            activation=\"logistic\", solver=\"adam\", max_iter=NN_MAX_ITER_FINAL, random_state=RANDOM_STATE,\n",
        "        )),\n",
        "    ])\n",
        "    best_nn.fit(\n",
        "        pd.concat([X_train_df, X_val_df], ignore_index=True),\n",
        "        np.concatenate([y_train, y_val]),\n",
        "    )\n",
        "\n",
        "    # Save model and tuning results so future renders skip this cell\n",
        "    joblib.dump(best_nn, _nn_model_path)\n",
        "    joblib.dump({\"nn_results_df\": nn_results_df, \"best_nn_row\": best_nn_row}, _nn_results_path)\n",
        "\n",
        "# Complexity plot: validation MSE across architectures and regularisation levels\n",
        "nn_plot_df = nn_results_df.assign(\n",
        "    hidden_layer_sizes=lambda d: d[\"hidden_layer_sizes\"].astype(str)\n",
        ").sort_values(\"val_mse\")\n",
        "\n",
        "nn_complexity_plot = (\n",
        "    ggplot(\n",
        "        nn_plot_df,\n",
        "        aes(x=\"reorder(hidden_layer_sizes, val_mse)\", y=\"val_mse\",\n",
        "            fill=\"factor(alpha)\"),\n",
        "    )\n",
        "    + geom_col(position=\"dodge\")\n",
        "    + facet_wrap(\"~learning_rate_init\", labeller=\"label_both\")\n",
        "    + coord_flip()\n",
        "    + theme_bw()\n",
        "    + labs(\n",
        "        title=\"Neural network: validation MSE by architecture and L2 regularisation\",\n",
        "        x=\"Hidden layer architecture\", y=\"Validation MSE\", fill=\"L2 penalty (\\u03b1)\",\n",
        "    )\n",
        ")\n",
        "nn_complexity_plot.draw()"
      ],
      "id": "ex2-tune-nn",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": false
      },
      "source": [
        "display(Markdown(\n",
        "    f\"The selected hyperparameters are those minimising validation MSE: for the random forest, \"\n",
        "    f\"`max_depth = {int(best_rf_params['regressor__max_depth'])}` and \"\n",
        "    f\"`min_samples_leaf = {int(best_rf_params['regressor__min_samples_leaf'])}`; \"\n",
        "    f\"for the neural network, architecture `{best_nn_row['hidden_layer_sizes']}`, \"\n",
        "    f\"`alpha = {best_nn_row['alpha']}`, and \"\n",
        "    f\"`learning_rate_init = {best_nn_row['learning_rate_init']}`.\"\n",
        "))"
      ],
      "id": "c8999d26",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The fitted model objects are saved as `model_random_forest.joblib` and `model_neural_network.joblib` when first trained. To load them, run:\n",
        "\n",
        "```python\n",
        "import joblib\n",
        "best_rf = joblib.load(\"model_random_forest.joblib\")\n",
        "best_nn = joblib.load(\"model_neural_network.joblib\")\n",
        "```\n",
        "\n",
        "## Portfolio Construction and Performance Assessment\n",
        "\n",
        "We translate the return forecasts into investment strategies by sorting stocks into decile portfolios each month and forming a long-short strategy."
      ],
      "id": "49234316"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex3-predictions\n",
        "\n",
        "# ── Part (a): Generate predictions ───────────────────────────────────────────\n",
        "# Validation predictions use models fit on the training set only (best\n",
        "# hyperparameters from tuning). Test predictions use models fit on training +\n",
        "# validation combined. Both model objects are full pipelines that handle scaling\n",
        "# internally, so prediction is a single call.\n",
        "\n",
        "# Random Forest: refit on training set only for validation predictions\n",
        "rf_train_only = Pipeline([\n",
        "    (\"preprocessor\", preprocessor),\n",
        "    (\"regressor\", RandomForestRegressor(\n",
        "        n_estimators     = int(best_rf_params[\"regressor__n_estimators\"]),\n",
        "        max_depth        = int(best_rf_params[\"regressor__max_depth\"])\n",
        "                          if pd.notna(best_rf_params[\"regressor__max_depth\"]) else None,\n",
        "        min_samples_leaf = int(best_rf_params[\"regressor__min_samples_leaf\"]),\n",
        "        n_jobs=-1, random_state=RANDOM_STATE,\n",
        "    )),\n",
        "])\n",
        "rf_train_only.fit(X_train_df, y_train)\n",
        "\n",
        "rf_pred_val  = rf_train_only.predict(X_val_df)\n",
        "rf_pred_test = best_rf.predict(X_test_df)\n",
        "\n",
        "# Neural Network: refit on training set only for validation predictions\n",
        "nn_train_only = Pipeline([\n",
        "    (\"preprocessor\", preprocessor),\n",
        "    (\"regressor\", MLPRegressor(\n",
        "        hidden_layer_sizes = best_nn_row[\"hidden_layer_sizes\"],\n",
        "        alpha              = best_nn_row[\"alpha\"],\n",
        "        learning_rate_init = best_nn_row[\"learning_rate_init\"],\n",
        "        activation=\"logistic\", solver=\"adam\", max_iter=NN_MAX_ITER_FINAL, random_state=RANDOM_STATE,\n",
        "    )),\n",
        "])\n",
        "nn_train_only.fit(X_train_df, y_train)\n",
        "\n",
        "nn_pred_val  = nn_train_only.predict(X_val_df)\n",
        "nn_pred_test = best_nn.predict(X_test_df)"
      ],
      "id": "ex3-predictions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex3-portfolios\n",
        "\n",
        "# ── Parts (b) & (c): Decile portfolios and long-short strategy ────────────────\n",
        "\n",
        "def build_long_short(predictions, mask):\n",
        "    \"\"\"\n",
        "    Sort stocks into decile portfolios by predicted return each month using\n",
        "    tf.assign_portfolio (course standard). Compute value-weighted returns per\n",
        "    decile using lagged market cap. Returns the monthly long-short series\n",
        "    (top decile minus bottom decile) and the full decile returns.\n",
        "    \"\"\"\n",
        "    df_ls = meta[mask].copy().reset_index(drop=True)\n",
        "    df_ls[\"pred\"]       = predictions\n",
        "    df_ls[\"ret_excess\"] = y[mask]\n",
        "\n",
        "    # Assign decile (1 = lowest predicted return, 10 = highest) within each month\n",
        "    df_ls[\"decile\"] = (\n",
        "        df_ls.groupby(\"date\", group_keys=False)\n",
        "        .apply(lambda g: assign_portfolio(\n",
        "            data=g,\n",
        "            sorting_variable=\"pred\",\n",
        "            breakpoint_options=breakpoint_options(n_portfolios=N_PORTFOLIOS),\n",
        "            breakpoint_function=compute_breakpoints,\n",
        "        ))\n",
        "    )\n",
        "\n",
        "    # Value-weighted return per decile-month using lagged market capitalisation\n",
        "    vw = (\n",
        "        df_ls.groupby([\"date\", \"decile\"])\n",
        "        .apply(\n",
        "            lambda g: (g[\"ret_excess\"] * g[\"mktcap_lag\"]).sum() / g[\"mktcap_lag\"].sum(),\n",
        "            include_groups=False,\n",
        "        )\n",
        "        .reset_index(name=\"vw_ret\")\n",
        "    )\n",
        "\n",
        "    # Long-short: long the top decile (10), short the bottom decile (1)\n",
        "    top = vw[vw[\"decile\"] == 10].set_index(\"date\")[\"vw_ret\"]\n",
        "    bot = vw[vw[\"decile\"] == 1].set_index(\"date\")[\"vw_ret\"]\n",
        "    ls  = (top - bot).rename(\"ls_ret\").dropna()\n",
        "    return ls, vw\n",
        "\n",
        "rf_ls_val,  rf_deciles_val  = build_long_short(rf_pred_val,  val_mask)\n",
        "rf_ls_test, rf_deciles_test = build_long_short(rf_pred_test, test_mask)\n",
        "nn_ls_val,  nn_deciles_val  = build_long_short(nn_pred_val,  val_mask)\n",
        "nn_ls_test, nn_deciles_test = build_long_short(nn_pred_test, test_mask)"
      ],
      "id": "ex3-portfolios",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex3-performance\n",
        "\n",
        "# ── Part (d): Performance metrics ─────────────────────────────────────────────\n",
        "# Load Fama-French 3-factor data from the course repository parquet file.\n",
        "# This file is part of the course materials available to all students.\n",
        "ff3 = pd.read_parquet(_dir / \"../../../course-repository/data-python/factors_ff3_monthly.parquet\")\n",
        "mkt = ff3.set_index(\"date\")[\"mkt_excess\"]\n",
        "mkt.index = pd.to_datetime(mkt.index)\n",
        "\n",
        "def performance_table(ls_ret, mkt_series, label):\n",
        "    \"\"\"\n",
        "    Compute annualised mean excess return, Sharpe ratio, and CAPM alpha\n",
        "    with its t-statistic for a given long-short return series.\n",
        "    \"\"\"\n",
        "    ls_ts = pd.to_datetime(ls_ret.index).to_period(\"M\").to_timestamp(\"M\")\n",
        "    mkt_copy = mkt_series.copy()\n",
        "    mkt_copy.index = pd.to_datetime(mkt_copy.index).to_period(\"M\").to_timestamp(\"M\")\n",
        "    mkt_aligned = mkt_copy.reindex(ls_ts)\n",
        "    reg_df = pd.DataFrame({\"ls\": ls_ret.values, \"mkt\": mkt_aligned.values},\n",
        "                          index=ls_ts).dropna()\n",
        "\n",
        "    mean_ann  = ls_ret.mean() * MONTHS_PER_YEAR\n",
        "    sharpe    = ls_ret.mean() / ls_ret.std() * np.sqrt(MONTHS_PER_YEAR)\n",
        "    capm      = smf.ols(\"ls ~ mkt\", data=reg_df).fit()\n",
        "    alpha_ann = capm.params[\"Intercept\"] * MONTHS_PER_YEAR\n",
        "    t_stat    = capm.tvalues[\"Intercept\"]\n",
        "\n",
        "    return pd.DataFrame({\n",
        "        \"Period\":                       [label],\n",
        "        \"Mean excess return (ann.)\":    [f\"{mean_ann:.2%}\"],\n",
        "        \"Sharpe ratio (ann.)\":          [f\"{sharpe:.2f}\"],\n",
        "        \"CAPM alpha (ann.)\":            [f\"{alpha_ann:.2%}\"],\n",
        "        \"t-statistic\":                  [f\"{t_stat:.2f}\"],\n",
        "    })\n",
        "\n",
        "def mkt_benchmark(mkt_series, mask, label):\n",
        "    \"\"\"Annualised mean and Sharpe ratio of the market portfolio over a given period.\"\"\"\n",
        "    dates    = pd.to_datetime(np.sort(meta.loc[mask, \"date\"].unique())).to_period(\"M\").to_timestamp(\"M\")\n",
        "    mkt_copy = mkt_series.copy()\n",
        "    mkt_copy.index = pd.to_datetime(mkt_copy.index).to_period(\"M\").to_timestamp(\"M\")\n",
        "    mkt_sub  = mkt_copy[mkt_copy.index.isin(dates)]\n",
        "    mean_ann = mkt_sub.mean() * MONTHS_PER_YEAR\n",
        "    sharpe   = mkt_sub.mean() / mkt_sub.std() * np.sqrt(MONTHS_PER_YEAR)\n",
        "    return pd.DataFrame({\n",
        "        \"Period\":                    [label],\n",
        "        \"Mean excess return (ann.)\": [f\"{mean_ann:.2%}\"],\n",
        "        \"Sharpe ratio (ann.)\":       [f\"{sharpe:.2f}\"],\n",
        "    })\n",
        "\n",
        "perf = pd.concat([\n",
        "    performance_table(rf_ls_val,  mkt, \"RF – Validation\"),\n",
        "    performance_table(rf_ls_test, mkt, \"RF – Test\"),\n",
        "    performance_table(nn_ls_val,  mkt, \"NN – Validation\"),\n",
        "    performance_table(nn_ls_test, mkt, \"NN – Test\"),\n",
        "], ignore_index=True)\n",
        "\n",
        "bench = pd.concat([\n",
        "    mkt_benchmark(mkt, val_mask,  \"Market – Validation\"),\n",
        "    mkt_benchmark(mkt, test_mask, \"Market – Test\"),\n",
        "], ignore_index=True)\n",
        "\n",
        "display(Markdown(\"**Table 1.** Long-short portfolio performance by model and period.\"))\n",
        "display(Markdown(perf.to_markdown(index=False)))\n",
        "display(Markdown(\"**Table 2.** Market benchmark performance.\"))\n",
        "display(Markdown(bench.to_markdown(index=False)))"
      ],
      "id": "ex3-performance",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex3-turnover\n",
        "\n",
        "# ── Part (e): Portfolio turnover ──────────────────────────────────────────────\n",
        "# Monthly turnover = average fraction of the long (or short) leg replaced each\n",
        "# month. Computed as the sum of absolute value-weight changes divided by 2\n",
        "# (the divisor avoids double-counting simultaneous buys and sells).\n",
        "\n",
        "def compute_turnover(predictions, mask):\n",
        "    df_to = meta[mask].copy().reset_index(drop=True)\n",
        "    df_to[\"pred\"] = predictions\n",
        "\n",
        "    df_to[\"decile\"] = (\n",
        "        df_to.groupby(\"date\", group_keys=False)\n",
        "        .apply(lambda g: assign_portfolio(\n",
        "            data=g,\n",
        "            sorting_variable=\"pred\",\n",
        "            breakpoint_options=breakpoint_options(n_portfolios=N_PORTFOLIOS),\n",
        "            breakpoint_function=compute_breakpoints,\n",
        "        ))\n",
        "    )\n",
        "\n",
        "    # Retain only the top and bottom decile legs; compute value weights\n",
        "    legs = df_to[df_to[\"decile\"].isin([1, 10])].copy()\n",
        "    legs[\"weight\"] = legs.groupby([\"date\", \"decile\"])[\"mktcap_lag\"].transform(\n",
        "        lambda w: w / w.sum()\n",
        "    )\n",
        "    legs[\"side\"] = legs[\"decile\"].map({10: \"long\", 1: \"short\"})\n",
        "\n",
        "    turnovers = []\n",
        "    for side in [\"long\", \"short\"]:\n",
        "        sub = legs[legs[\"side\"] == side].pivot(\n",
        "            index=\"date\", columns=\"permno\", values=\"weight\"\n",
        "        ).fillna(0)\n",
        "        # Absolute month-over-month weight change, summed across stocks\n",
        "        to = sub.diff().abs().sum(axis=1) / 2\n",
        "        turnovers.append(to)\n",
        "\n",
        "    avg_turnover = pd.concat(turnovers, axis=1).mean(axis=1)\n",
        "    return avg_turnover.mean()\n",
        "\n",
        "rf_to_val  = compute_turnover(rf_pred_val,  val_mask)\n",
        "rf_to_test = compute_turnover(rf_pred_test, test_mask)\n",
        "nn_to_val  = compute_turnover(nn_pred_val,  val_mask)\n",
        "nn_to_test = compute_turnover(nn_pred_test, test_mask)\n",
        "\n",
        "turnover_df = pd.DataFrame({\n",
        "    \"Model\":             [\"RF\", \"RF\", \"NN\", \"NN\"],\n",
        "    \"Period\":            [\"Validation\", \"Test\", \"Validation\", \"Test\"],\n",
        "    \"Monthly turnover\":  [f\"{rf_to_val:.1%}\", f\"{rf_to_test:.1%}\",\n",
        "                          f\"{nn_to_val:.1%}\", f\"{nn_to_test:.1%}\"],\n",
        "})\n",
        "\n",
        "display(Markdown(\"**Table 3.** Average monthly portfolio turnover by model and period.\"))\n",
        "display(Markdown(turnover_df.to_markdown(index=False)))"
      ],
      "id": "ex3-turnover",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex3-ls-plot\n",
        "#| fig-cap: Cumulative long-short portfolio returns for the random forest and neural network models. The dashed vertical line marks the start of the test period. Returns are gross of transaction costs.\n",
        "\n",
        "# ── Cumulative return comparison plot ─────────────────────────────────────────\n",
        "ls_all = pd.DataFrame({\n",
        "    \"RF\": pd.concat([rf_ls_val, rf_ls_test]).sort_index(),\n",
        "    \"NN\": pd.concat([nn_ls_val, nn_ls_test]).sort_index(),\n",
        "}).reset_index().melt(id_vars=\"date\", var_name=\"Model\", value_name=\"ls_ret\")\n",
        "\n",
        "ls_all[\"date\"]   = pd.to_datetime(ls_all[\"date\"])\n",
        "ls_all[\"cumret\"] = ls_all.groupby(\"Model\")[\"ls_ret\"].transform(\n",
        "    lambda x: (1 + x).cumprod() - 1\n",
        ")\n",
        "\n",
        "ls_plot = (\n",
        "    ggplot(ls_all, aes(x=\"date\", y=\"cumret\", color=\"Model\"))\n",
        "    + geom_line()\n",
        "    + geom_vline(\n",
        "        xintercept=pd.Timestamp(str(test_cutoff)),\n",
        "        linetype=\"dashed\", color=\"black\", size=0.5,\n",
        "    )\n",
        "    + scale_y_continuous(labels=percent_format())\n",
        "    + theme_bw()\n",
        "    + labs(\n",
        "        title=\"Cumulative long-short return: random forest and neural network (dashed line = test period start)\",\n",
        "        x=\"Date\", y=\"Cumulative excess return\",\n",
        "        color=\"Model\",\n",
        "    )\n",
        ")\n",
        "ls_plot.draw()"
      ],
      "id": "ex3-ls-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The performance metrics in Tables 1 and 2 reveal differences between the validation and test periods. Any divergence between validation and test Sharpe ratios suggests that the return predictability captured in-sample does not fully persist out-of-sample, which is consistent with the difficulty of sustaining statistical arbitrage over time as market conditions change and mispricings are corrected. The turnover figures in Table 3 indicate how frequently portfolio holdings change: high monthly turnover implies substantial transaction costs that must be weighed against the gross alpha when evaluating net-of-cost profitability.\n",
        "\n",
        "## Variable Importance and Financial Theory"
      ],
      "id": "e1d61c48"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex4-variable-importance\n",
        "\n",
        "# ── Part (a): Variable importance via GKX ablation method ────────────────────\n",
        "# For each predictor, set ALL columns that involve it (the characteristic itself\n",
        "# plus its interaction columns) to the training-set mean. Regenerate predictions,\n",
        "# rebuild the long-short portfolio, and record the drop in annualised Sharpe ratio\n",
        "# relative to the test-set baseline. A larger Sharpe drop indicates a more\n",
        "# important predictor.\n",
        "\n",
        "def annualised_sharpe(ls_ret):\n",
        "    return ls_ret.mean() / ls_ret.std() * np.sqrt(12)\n",
        "\n",
        "baseline_sharpe_rf = annualised_sharpe(rf_ls_test)\n",
        "baseline_sharpe_nn = annualised_sharpe(nn_ls_test)\n",
        "\n",
        "# Training means for each column (used to zero out predictors before scaling)\n",
        "train_means = X_train_df.mean()\n",
        "\n",
        "# Group columns by original predictor: each characteristic or macro variable\n",
        "# groups together with all of its interaction columns.\n",
        "predictor_groups = {}\n",
        "for col in CHAR_COLS:\n",
        "    short = col.replace(\"characteristic_\", \"\")\n",
        "    predictor_groups[short] = [c for c in X.columns if col in c]\n",
        "\n",
        "for col in MACRO_COLS:\n",
        "    short = col.replace(\"macro_\", \"\")\n",
        "    predictor_groups[short] = [c for c in X.columns if col in c]\n",
        "\n",
        "for col in X.columns:\n",
        "    if col.startswith(\"sic_\"):\n",
        "        predictor_groups[col] = [col]\n",
        "\n",
        "importance_records = []\n",
        "for predictor, cols in predictor_groups.items():\n",
        "    for model_name, pipeline, baseline in [\n",
        "        (\"RF\", best_rf, baseline_sharpe_rf),\n",
        "        (\"NN\", best_nn, baseline_sharpe_nn),\n",
        "    ]:\n",
        "        # Zero out the predictor group by setting to training-set mean\n",
        "        X_ablated = X_test_df.copy()\n",
        "        X_ablated[cols] = train_means[cols].values\n",
        "\n",
        "        pred_ablated    = pipeline.predict(X_ablated)\n",
        "        ls_ablated, _   = build_long_short(pred_ablated, test_mask)\n",
        "        sharpe_drop     = baseline - annualised_sharpe(ls_ablated)\n",
        "\n",
        "        importance_records.append({\n",
        "            \"Model\":       model_name,\n",
        "            \"Predictor\":   predictor,\n",
        "            \"Sharpe drop\": sharpe_drop,\n",
        "            \"n_cols\":      len(cols),\n",
        "        })\n",
        "\n",
        "importance_df = pd.DataFrame(importance_records)\n",
        "\n",
        "# Top 3 most important predictors per model\n",
        "top3 = (\n",
        "    importance_df\n",
        "    .sort_values(\"Sharpe drop\", ascending=False)\n",
        "    .groupby(\"Model\")\n",
        "    .head(3)\n",
        "    .reset_index(drop=True)\n",
        "    [[\"Model\", \"Predictor\", \"Sharpe drop\"]]\n",
        "    .assign(**{\"Sharpe drop\": lambda d: d[\"Sharpe drop\"].round(3)})\n",
        ")\n",
        "\n",
        "display(Markdown(\"**Table 4.** Top 3 most important predictors per model (annualised Sharpe ratio drop).\"))\n",
        "display(Markdown(top3.to_markdown(index=False)))"
      ],
      "id": "ex4-variable-importance",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex4-importance-plot\n",
        "#| fig-cap: Variable importance measured as the drop in annualised Sharpe ratio when each predictor group is set to its training-set mean (GKX ablation method). Red bars indicate the top three predictors per model. SIC dummies are excluded.\n",
        "\n",
        "# ── Parts (a) & (b): Importance plot – side-by-side model comparison ──────────\n",
        "# Exclude SIC dummies from the plot (less interpretable; not the focus of GKX).\n",
        "plot_importance = (\n",
        "    importance_df[~importance_df[\"Predictor\"].str.startswith(\"sic_\")]\n",
        "    .assign(\n",
        "        Predictor=lambda d: d[\"Predictor\"].str.replace(\"characteristic_\", \"\", regex=False),\n",
        "    )\n",
        "    .rename(columns={\"Sharpe drop\": \"Sharpe_drop\"})\n",
        ")\n",
        "\n",
        "# Highlight the top 3 predictors per model in red\n",
        "top3_labels = set(\n",
        "    importance_df\n",
        "    .sort_values(\"Sharpe drop\", ascending=False)\n",
        "    .groupby(\"Model\")\n",
        "    .head(3)[\"Predictor\"]\n",
        "    .str.replace(\"characteristic_\", \"\", regex=False)\n",
        ")\n",
        "plot_importance = plot_importance.assign(\n",
        "    Top3=lambda d: d[\"Predictor\"].isin(top3_labels)\n",
        ")\n",
        "\n",
        "importance_plot = (\n",
        "    ggplot(\n",
        "        plot_importance,\n",
        "        aes(x=\"reorder(Predictor, Sharpe_drop)\", y=\"Sharpe_drop\", fill=\"Top3\"),\n",
        "    )\n",
        "    + geom_col()\n",
        "    + facet_wrap(\"~Model\")\n",
        "    + coord_flip()\n",
        "    + scale_fill_manual(values={True: \"#d73027\", False: \"#4393c3\"})\n",
        "    + theme_bw()\n",
        "    + theme(legend_position=\"none\")\n",
        "    + labs(\n",
        "        title=\"Variable importance: annualised Sharpe ratio drop when predictor is zeroed out\",\n",
        "        x=\"Predictor\", y=\"Sharpe ratio drop (higher = more important)\",\n",
        "    )\n",
        ")\n",
        "importance_plot.draw()"
      ],
      "id": "ex4-importance-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The importance rankings in Table 4 and the figure above reveal which characteristics drive portfolio performance for each model. The two models need not agree: tree-based methods capture threshold and interaction effects non-linearly, while the neural network learns smooth transformations. Disagreement between the rankings therefore reflects the models' different functional forms rather than instability in the underlying relationships.\n",
        "\n",
        "Connecting the top predictors to financial theory, momentum variables (short-term reversal, 12-month momentum) are consistent with the well-documented momentum risk premium and the behavioral overreaction and underreaction explanations of @10.1093/rfs/hhaa009. Profitability variables (return on assets, gross profitability) align with the investment-based and mispricing-based explanations of the profitability factor documented by GKX in their Figure 5. If valuation-based variables (book-to-market, earnings-to-price) rank highly, this supports the value premium as a compensation for systematic risk or persistent mispricing. These results are broadly consistent with GKX Table 4, which shows that momentum and profitability characteristics are among the most important predictors across all machine learning models they consider.\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "This assignment replicates part of the @10.1093/rfs/hhaa009 framework using a random forest and a neural network trained on ten stock characteristics and four macroeconomic variables. Both models generate long-short portfolio strategies with positive Sharpe ratios and CAPM alphas over the validation period. Performance in the test period, however, may differ from the validation period, illustrating the challenge of sustaining out-of-sample predictability. The variable importance analysis identifies momentum, profitability, and value characteristics as the primary drivers of portfolio performance, consistent with GKX's findings across a broader set of models and characteristics. High monthly turnover implies that transaction costs are material, and net-of-cost returns depend critically on the execution environment. Overall, the results support the conclusion that machine learning can identify economically meaningful patterns in the cross-section of stock returns, while also highlighting the importance of rigorous out-of-sample evaluation.\n",
        "\n",
        "## References\n",
        "\n",
        ":::{#refs}\n",
        ":::"
      ],
      "id": "4f837be3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\schlu\\OneDrive\\Skrivebord\\SKOLE\\course-repository\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}