{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Mandatory Assignment 1\n",
        "author: GFS189, RTL959\n",
        "date: today\n",
        "date-format: MMMM DD, YYYY\n",
        "execute: \n",
        "  echo: false\n",
        "  warning: false\n",
        "format: \n",
        "  pdf: \n",
        "    number-sections: true\n",
        "    colorlinks: true\n",
        "    geometry:\n",
        "      - top=20mm\n",
        "      - left=20mm\n",
        "      - bottom=20mm\n",
        "      - right=20mm\n",
        "    bibliography: references.bib\n",
        "    cite-method: natbib\n",
        "    biblio-style: apalike  \n",
        "    lang: en\n",
        "    fontsize: 12pt\n",
        "    highlight-style: github-light\n",
        "---\n",
        "\n",
        "\n",
        ".\n"
      ],
      "id": "7cbf06dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import tidyfinance as tf\n",
        "from plotnine import * \n",
        "import tidyfinance as tf\n",
        "from mizani.formatters import percent_format\n",
        "import io\n",
        "import re\n",
        "import zipfile\n",
        "from curl_cffi import requests\n",
        "import os \n",
        "from joblib import Parallel, delayed, cpu_count\n",
        "from itertools import product\n",
        "from dateutil.relativedelta import relativedelta\n",
        "import statsmodels.formula.api as smf\n",
        "import pyarrow.dataset as ds\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mticker\n",
        "from scipy.optimize import minimize\n",
        "from sklearn.covariance import LedoitWolf\n",
        "from scipy.optimize import minimize"
      ],
      "id": "239e7bb8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In this assignment we are investigating how different portfolio weights can lead to statistical errors based on the paper of @987c7289-8939-3a32-96f2-3d9b692dffee and @BRANDT2010269. \n",
        "The method to test this is to check how our portfolio weights deviate from the optimal in a single factor model market model which treats the calibrated parameters as the true values. we use this equation for portfolio weights:\n",
        "$$\n",
        "\\hat{\\omega}(\\bar{\\mu}) = \\arg\\min_{\\omega} \\, \\omega' \\hat{\\Sigma} \\omega \n",
        "\\quad \\text{s.t.} \\quad \\omega'\\iota = 1 \n",
        "\\quad \\text{and} \\quad \\omega'\\hat{\\mu} \\geq \\bar{\\mu}\n",
        "$$\n",
        "\n",
        "\n",
        "##  \n",
        "Firstly we gather data from S&P 500 index and the 13-week Treasury Bill rate from Yahoofinance using the Tidyfinance package.\n",
        "We se timeseries below in the figure. These figures primarily serve as a sanity check for our data and helps get better idea of their trends over time. \n"
      ],
      "id": "d016f4c5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: figures for period\n",
        "\n",
        "# Define the sample period for the entire analysis\n",
        "start_date = \"2000-01-01\"\n",
        "end_date = \"2026-02-28\"\n",
        "\n",
        "# Download monthly S&P 500 index prices from Yahoo Finance\n",
        "sp500 = tf.download_data(\n",
        "    domain=\"stock_prices\",\n",
        "    symbols=\"^GSPC\",\n",
        "    start_date=start_date,\n",
        "    end_date=end_date,\n",
        ")\n",
        "\n",
        "# Download 13-week Treasury Bill rate (risk-free rate proxy) from Yahoo Finance\n",
        "tbill = tf.download_data(\n",
        "    domain=\"stock_prices\",\n",
        "    symbols=\"^IRX\",\n",
        "    start_date=start_date,\n",
        "    end_date=end_date,\n",
        ")\n",
        "\n",
        "# Visualize S&P 500 price level over the sample period\n",
        "sp500_figure = (\n",
        "    ggplot(sp500, aes(y=\"adjusted_close\", x=\"date\"))\n",
        "    + geom_line()\n",
        "    + labs(x=\"\", y=\"\", title=\"S&P 500 stock prices (in USD) 2000-2026\")\n",
        ")\n",
        "sp500_figure.show()\n",
        "\n",
        "# Visualize Treasury Bill rate over the sample period\n",
        "tbill_figure = (\n",
        "    ggplot(tbill, aes(y=\"adjusted_close\", x=\"date\"))\n",
        "    + geom_line()\n",
        "    + labs(x=\"\", y=\"\", title=\"13-week T-Bill (in USD) 2000-2026\")\n",
        ")\n",
        "tbill_figure.show()"
      ],
      "id": "figures-for-period",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: returns\n",
        "\n",
        "# Compute daily percentage returns for the S&P 500 by taking the \n",
        "# first difference of log prices (pct_change), sorted by date\n",
        "returns_sp500 = (sp500\n",
        "    .sort_values(\"date\")\n",
        "    .assign(ret=lambda x: x[\"adjusted_close\"].pct_change())\n",
        "    .get([\"symbol\", \"date\", \"ret\"]))\n",
        "\n",
        "# Compute daily percentage changes in the T-Bill rate, sorted by date\n",
        "returns_tbill = (tbill\n",
        "    .sort_values(\"date\")\n",
        "    .assign(ret=lambda x: x[\"adjusted_close\"].pct_change())\n",
        "    .get([\"symbol\", \"date\", \"ret\"]))"
      ],
      "id": "returns",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: monthly returns\n",
        "\n",
        "# Aggregate daily S&P 500 returns to monthly by compounding daily returns\n",
        "# within each month: (1+r1)(1+r2)...(1+rT) - 1\n",
        "returns_monthly_sp500 = (returns_sp500\n",
        "    .assign(date=returns_sp500[\"date\"].dt.to_period(\"M\").dt.to_timestamp())\n",
        "    .groupby([\"symbol\", \"date\"], as_index=False)\n",
        "    .agg(ret=(\"ret\", lambda x: np.prod(1 + x) - 1))\n",
        ")\n",
        "\n",
        "# Aggregate T-Bill rate to monthly by taking the last observed rate of each month\n",
        "returns_monthly_tbill = (\n",
        "    returns_tbill\n",
        "    .assign(date=lambda x: x[\"date\"].dt.to_period(\"M\").dt.to_timestamp())\n",
        "    .groupby([\"symbol\", \"date\"], as_index=False)\n",
        "    .agg(ret=(\"ret\", \"last\"))   \n",
        ")\n",
        "\n",
        "# Convert annualized T-Bill yield (in %) to a monthly rate\n",
        "# using the formula: rf = (1 + IRX/100)^(1/12) - 1\n",
        "returns_monthly_tbill[\"risk_free\"] = (\n",
        "    (1 + returns_monthly_tbill[\"ret\"] / 100) ** (1/12) - 1\n",
        ")\n",
        "\n",
        "# Drop the raw annualized rate column, keeping only the monthly risk-free rate\n",
        "returns_monthly_tbill = returns_monthly_tbill.drop(columns=\"ret\")\n",
        "\n",
        "# Merge S&P 500 and T-Bill data on date and compute monthly excess returns\n",
        "monthly_ret = (returns_monthly_tbill\n",
        "    .merge(returns_monthly_sp500, how=\"inner\", on=\"date\")\n",
        "    .assign(ret_excess=lambda x: x[\"ret\"] - x[\"risk_free\"])\n",
        ")"
      ],
      "id": "monthly-returns",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We now use the data to calculate these:\n",
        "Let $r_{m,t}$ be the monthly return and $r_{f,t}$ the risk-free rate.\n",
        "\n",
        "**1. Monthly Excess Return**\n",
        "$$\\tilde{r}_{m,t} = r_{m,t} - r_{f,t}$$\n",
        "\n",
        "**2. Monthly Mean Excess Return**\n",
        "$$\\hat{\\mu}_m = \\frac{1}{T} \\sum_{t=1}^{T} \\tilde{r}_{m,t}$$\n",
        "\n",
        "**3. Monthly Variance**\n",
        "$$\\hat{\\sigma}_m^2 = \\frac{1}{T-1} \\sum_{t=1}^{T} \\left(\\tilde{r}_{m,t} - \\hat{\\mu}_m\\right)^2$$\n",
        "\n",
        "**4. Annualized Mean Excess Return**\n",
        "$$\\hat{\\mu}_{m,\\text{ann}} = 12 \\times \\hat{\\mu}_m$$\n",
        "\n",
        "**5. Annualized Variance**\n",
        "$$\\hat{\\sigma}_{m,\\text{ann}}^2 = 12 \\times \\hat{\\sigma}_m^2$$"
      ],
      "id": "76aa77d7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Estimate the monthly mean excess return and variance from the sample\n",
        "mu_m = monthly_ret[\"ret_excess\"].mean()\n",
        "sigma2_m = monthly_ret[\"ret_excess\"].var()\n",
        "\n",
        "# Annualize by multiplying means by 12 and variances by 12\n",
        "annual_mean = 12 * mu_m\n",
        "annual_variance = 12 * sigma2_m\n",
        "\n",
        "print(f\"Monthly mean excess return:       {mu_m:.3f}\")\n",
        "print(f\"Monthly variance:                 {sigma2_m:.3f}\")\n",
        "print(f\"Annualized mean excess return:    {annual_mean:.3f}\")\n",
        "print(f\"Annualized variance:              {annual_variance:.3f}\")"
      ],
      "id": "eebcf1bf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We see that the monthly mean excess return positive.\n",
        "\n",
        "##\n",
        "Now we construct a universe of N=50 synthetic assets which follow the single factor model:\n",
        "**Single Asset Return Process**\n",
        "$$\\tilde{r}_{i,t} = \\beta_i \\tilde{r}_{m,t} + \\varepsilon_{i,t}, \\qquad \\varepsilon_{i,t} \\overset{iid}{\\sim} \\mathcal{N}(0, \\sigma^2_{\\varepsilon,i}), \\quad i = 1, \\dots, N$$\n",
        "\n",
        "where $\\tilde{r}_{i,t}$ denotes the excess return on asset $i$.\n",
        "\n",
        "**Parameter Draws**\n",
        "$$\\beta_i \\overset{iid}{\\sim} \\text{Uniform}(0.5,\\ 1.5), \\qquad \\sigma_{\\varepsilon,i} \\overset{iid}{\\sim} \\text{Uniform}\\!\\left(\\frac{0.10}{\\sqrt{12}},\\ \\frac{0.30}{\\sqrt{12}}\\right)$$\n",
        "\n",
        "**True Monthly Parameters**\n",
        "$$\\mu_i = \\beta_i \\hat{\\mu}_m, \\qquad \\Sigma = \\sigma^2_m \\beta\\beta' + \\text{diag}(\\sigma^2_\\varepsilon)$$\n",
        "\n",
        "where $\\beta = (\\beta_1, \\dots, \\beta_N)'$."
      ],
      "id": "07fab2e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Set random seed for reproducibility\n",
        "np.random.seed(2026)\n",
        "\n",
        "# Number of synthetic assets\n",
        "N = 50\n",
        "\n",
        "# Draw factor loadings and idiosyncratic volatilities from uniform distributions\n",
        "# beta_i ~ Uniform(0.5, 1.5) controls each asset's exposure to the market factor\n",
        "# sigma_eps_i ~ Uniform(0.10/sqrt(12), 0.30/sqrt(12)) is the monthly idiosyncratic volatility\n",
        "beta = np.random.uniform(0.5, 1.5, N)\n",
        "sigma_eps = np.random.uniform(0.10 / np.sqrt(12), 0.30 / np.sqrt(12), N)\n",
        "\n",
        "# Compute true expected excess returns and covariance matrix from the single-factor model\n",
        "# mu_i = beta_i * mu_m\n",
        "# Sigma = sigma2_m * beta*beta' + diag(sigma_eps^2)\n",
        "mu = beta * mu_m\n",
        "Sigma = sigma2_m * np.outer(beta, beta) + np.diag(sigma_eps**2)"
      ],
      "id": "52d5542f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We see that the tangency portfolio has positive sharpe ratio and monthly return. \n",
        "##\n",
        "Now we implement a function to compute the mean-variance efficient frontier and the tangency portfolio for a given covariance matrix and mean vector. "
      ],
      "id": "744ba07f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def compute_efficient_frontier(mu, Sigma, n_points=100):\n",
        "    \"\"\"Compute the mean-variance efficient frontier and tangency portfolio.\n",
        "    \n",
        "    Parameters: mu (expected returns), Sigma (covariance matrix), n_points (frontier resolution)\n",
        "    Returns: frontier (DataFrame with mu_p, sigma_p, weights), tangency (dict with portfolio stats)\n",
        "    \"\"\"\n",
        "    N = len(mu)\n",
        "    iota = np.ones(N)\n",
        "    Sigma_inv = np.linalg.inv(Sigma)\n",
        "\n",
        "    # Scalar constants from the analytical frontier solution\n",
        "    A = iota @ Sigma_inv @ mu\n",
        "    B = mu @ Sigma_inv @ mu\n",
        "    C = iota @ Sigma_inv @ iota\n",
        "    D = B * C - A ** 2  # Determinant-like term ensuring a unique frontier\n",
        "\n",
        "    def frontier_weights(mu_bar):\n",
        "        # Two-fund separation: any frontier portfolio is a combination of g and h\n",
        "        g = (B * (Sigma_inv @ iota) - A * (Sigma_inv @ mu)) / D\n",
        "        h = (C * (Sigma_inv @ mu) - A * (Sigma_inv @ iota)) / D\n",
        "        return g + h * mu_bar\n",
        "\n",
        "    # Evaluate frontier across a grid of target returns\n",
        "    mu_range = np.linspace(mu.min(), mu.max() * 1.5, n_points)\n",
        "\n",
        "    records = []\n",
        "    for mu_bar in mu_range:\n",
        "        w = frontier_weights(mu_bar)\n",
        "        mu_p = w @ mu\n",
        "        sigma_p = np.sqrt(w @ Sigma @ w)\n",
        "        records.append({\"mu_p\": mu_p, \"sigma_p\": sigma_p, \"weights\": w})\n",
        "\n",
        "    frontier = pd.DataFrame(records)\n",
        "\n",
        "    # Tangency portfolio: maximizes Sharpe ratio, computed analytically\n",
        "    w_tan = (Sigma_inv @ mu) / (iota @ Sigma_inv @ mu)\n",
        "    mu_tan = w_tan @ mu\n",
        "    sigma_tan = np.sqrt(w_tan @ Sigma @ w_tan)\n",
        "    sharpe_tan = mu_tan / sigma_tan\n",
        "\n",
        "    tangency = {\n",
        "        \"weights\": w_tan,\n",
        "        \"mu_p\": mu_tan,\n",
        "        \"sigma_p\": sigma_tan,\n",
        "        \"sharpe\": sharpe_tan\n",
        "    }\n",
        "\n",
        "    return frontier, tangency\n",
        "\n",
        "# Compute frontier and tangency portfolio using the true parameters\n",
        "frontier, tangency = compute_efficient_frontier(mu, Sigma)\n",
        "\n",
        "print(f\"Tangency portfolio Sharpe: {tangency['sharpe']:.4f}\")\n",
        "print(f\"Tangency mu (monthly):     {tangency['mu_p']:.4f}\")\n",
        "print(f\"Tangency sigma (monthly):  {tangency['sigma_p']:.4f}\")"
      ],
      "id": "ad01b8f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The figure shows that, as we would expect, that holding individual stocks is dominated by a combination of different stocks. This can be seen by all the grey dots representing the stocks lies below the efficient frontier. \n",
        "\n",
        "##\n",
        "Now we implement a function to compute the mean-variance efficient frontier and the tangency portfolio for a given covariance matrix and mean vector. "
      ],
      "id": "14aa4971"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: efficient frontier figure\n",
        "\n",
        "# Collect individual asset risk/return coordinates for the scatter plot\n",
        "assets = pd.DataFrame({\n",
        "    \"mu_p\": mu,\n",
        "    \"sigma_p\": np.sqrt(np.diag(Sigma))\n",
        "})\n",
        "\n",
        "# Identify the minimum variance portfolio as the frontier point with lowest volatility\n",
        "mvp_idx = frontier[\"sigma_p\"].idxmin()\n",
        "mvp = pd.DataFrame({\n",
        "    \"mu_p\": [frontier.loc[mvp_idx, \"mu_p\"]],\n",
        "    \"sigma_p\": [frontier.loc[mvp_idx, \"sigma_p\"]]\n",
        "})\n",
        "\n",
        "# Extract tangency portfolio coordinates (weights excluded to avoid DataFrame issues)\n",
        "tangency_point = pd.DataFrame({\n",
        "    \"mu_p\": [tangency[\"mu_p\"]],\n",
        "    \"sigma_p\": [tangency[\"sigma_p\"]]\n",
        "})\n",
        "\n",
        "# Plot the efficient frontier, individual assets, tangency, and minimum variance portfolio\n",
        "plot_4 = (\n",
        "    ggplot()\n",
        "    + geom_line(\n",
        "        data=frontier,\n",
        "        mapping=aes(x=\"sigma_p\", y=\"mu_p\"),\n",
        "        color=\"blue\", size=1\n",
        "    )\n",
        "    + geom_point(\n",
        "        data=assets,\n",
        "        mapping=aes(x=\"sigma_p\", y=\"mu_p\"),\n",
        "        color=\"grey\", alpha=0.6, size=2\n",
        "    )\n",
        "    + geom_point(\n",
        "        data=tangency_point,\n",
        "        mapping=aes(x=\"sigma_p\", y=\"mu_p\"),\n",
        "        color=\"red\", size=4, shape=\"*\"\n",
        "    )\n",
        "    + geom_point(\n",
        "        data=mvp,\n",
        "        mapping=aes(x=\"sigma_p\", y=\"mu_p\"),\n",
        "        color=\"darkgreen\", size=3, shape=\"D\"\n",
        "    )\n",
        "    + scale_x_continuous(labels=percent_format())\n",
        "    + scale_y_continuous(labels=percent_format())\n",
        "    + labs(\n",
        "        x=\"Monthly volatility (σ)\",\n",
        "        y=\"Monthly excess return (μ)\",\n",
        "        title=\"Mean-variance efficient frontier (true parameters)\",\n",
        "        caption=\"Red star: tangency portfolio. Green diamond: minimum variance portfolio. Grey dots: individual assets.\"\n",
        "    )\n",
        "    + theme_bw()\n",
        ")\n",
        "\n",
        "plot_4"
      ],
      "id": "efficient-frontier-figure",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "Now we show how estimation erros can affect the shape of the efficient frontier and what determines the severity of this."
      ],
      "id": "2b3517b6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: estimated frontier figure vs true frontier\n",
        "\n",
        "# Simulate T observations from the true multivariate normal distribution\n",
        "def simulate_returns(periods, expected_returns, covariance_matrix):\n",
        "    return np.random.multivariate_normal(expected_returns, covariance_matrix, size=periods)\n",
        "\n",
        "def compute_plug_in_frontier(T, mu, Sigma, n_points=100):\n",
        "    # Draw a synthetic sample of length T from the true DGP\n",
        "    sim = simulate_returns(T, mu, Sigma)\n",
        "    \n",
        "    # Estimate mean vector and covariance matrix from the sample\n",
        "    mu_hat = sim.mean(axis=0)\n",
        "    Sigma_hat = np.cov(sim, rowvar=False)\n",
        "    \n",
        "    # Compute the plug-in frontier using estimated parameters\n",
        "    frontier_hat, _ = compute_efficient_frontier(mu_hat, Sigma_hat, n_points)\n",
        "\n",
        "    # Re-evaluate plug-in weights using TRUE parameters to measure out-of-sample performance\n",
        "    records = []\n",
        "    for w in frontier_hat[\"weights\"]:\n",
        "        mu_p_true = w @ mu\n",
        "        sigma_p_true = np.sqrt(w @ Sigma @ w)\n",
        "        records.append({\"mu_p\": mu_p_true, \"sigma_p\": sigma_p_true})\n",
        "\n",
        "    return pd.DataFrame(records)\n",
        "\n",
        "# Sample sizes to study: 5, 10, 20, and 100 years of monthly data\n",
        "T_values = [60, 120, 240, 1200]\n",
        "n_simulations = 25  # Number of frontier draws per T for visualization\n",
        "\n",
        "records = []\n",
        "for T in T_values:\n",
        "    for _ in range(n_simulations):\n",
        "        frontier_hat = compute_plug_in_frontier(T, mu, Sigma)\n",
        "        frontier_hat[\"T\"] = f\"T = {T}\"\n",
        "        records.append(frontier_hat)\n",
        "\n",
        "simulated_frontiers = pd.concat(records, ignore_index=True)\n",
        "\n",
        "# Plot plug-in frontiers (evaluated at true parameters) against the true frontier\n",
        "# Dispersion across light blue lines reflects estimation error for each T\n",
        "plot_5 = (\n",
        "    ggplot()\n",
        "    + geom_line(\n",
        "        data=simulated_frontiers,\n",
        "        mapping=aes(x=\"sigma_p\", y=\"mu_p\", group=\"T\"),\n",
        "        color=\"lightblue\", alpha=0.4, size=0.5\n",
        "    )\n",
        "    + geom_line(\n",
        "        data=frontier,\n",
        "        mapping=aes(x=\"sigma_p\", y=\"mu_p\"),\n",
        "        color=\"blue\", size=1\n",
        "    )\n",
        "    + scale_x_continuous(labels=percent_format())\n",
        "    + scale_y_continuous(labels=percent_format())\n",
        "    + facet_wrap(\"T\")\n",
        "    + labs(\n",
        "        x=\"Monthly volatility (σ)\",\n",
        "        y=\"Monthly excess return (μ)\",\n",
        "        title=\"Estimated vs true efficient frontier\",\n",
        "        caption=\"Light blue: plug-in frontiers. Dark blue: true frontier.\"\n",
        "    )\n",
        "    + theme_bw()\n",
        ")\n",
        "\n",
        "plot_5"
      ],
      "id": "estimated-frontier-figure-vs-true-frontier",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We see that as T increases(sample size) then the plug-in estimated frontiers goes towards the efficient frontier. The meaningful take away being that even with a big sample size of (T=1200) 100 years the plug in estimations suffers greatly from estimation error. \n",
        "The key drivers of estimation error are:\n",
        "1.\tSample size: greater sample size leads to converges to the efficient frontier\n",
        "2.\tNumber of assets: when N is relatively big to T leads to poor estimation\n",
        "3.\tAsset correlation: More correlation leads to poor estimation since the series becomes unstable\n",
        "Motivating the use of shrinkage estimators or factor models.\n",
        "\n",
        "## \n",
        "We now use simulations to see evaluate the out-of-sample performance of the plug-in tangency portfolio relative to the optimum. We use the sharpe ratio as the evaluations criteria since this is widely used and supported in the literature. "
      ],
      "id": "0eeb8ac3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: out of sample sharpe ratio of plug in\n",
        "\n",
        "def evaluate_tangency(T, mu, Sigma):\n",
        "    # Draw a synthetic sample of length T from the true DGP\n",
        "    sim = simulate_returns(T, mu, Sigma)\n",
        "    \n",
        "    # Estimate mean vector and covariance matrix from the sample\n",
        "    mu_hat = sim.mean(axis=0)\n",
        "    Sigma_hat = np.cov(sim, rowvar=False)\n",
        "    \n",
        "    # Compute plug-in tangency portfolio using estimated parameters\n",
        "    _, tangency_hat = compute_efficient_frontier(mu_hat, Sigma_hat)\n",
        "    w_hat = tangency_hat[\"weights\"]\n",
        "    \n",
        "    # Evaluate plug-in tangency weights using TRUE parameters (out-of-sample performance)\n",
        "    mu_oos = w_hat @ mu\n",
        "    sigma_oos = np.sqrt(w_hat @ Sigma @ w_hat)\n",
        "    sharpe_oos = mu_oos / sigma_oos\n",
        "    \n",
        "    return {\"mu_oos\": mu_oos, \"sigma_oos\": sigma_oos, \"sharpe_oos\": sharpe_oos}\n",
        "\n",
        "# Sample sizes to study: 5, 10, 20, and 100 years of monthly data\n",
        "T_values = [60, 120, 240, 1200]\n",
        "n_simulations = 500  # Large number of simulations for a smooth Sharpe distribution\n",
        "\n",
        "records = []\n",
        "for T in T_values:\n",
        "    for _ in range(n_simulations):\n",
        "        result = evaluate_tangency(T, mu, Sigma)\n",
        "        result[\"T\"] = f\"T = {T}\"\n",
        "        records.append(result)\n",
        "\n",
        "oos_results = pd.DataFrame(records)\n",
        "\n",
        "# True tangency Sharpe ratio serves as the performance benchmark\n",
        "true_sharpe = tangency[\"sharpe\"]\n",
        "\n",
        "# Plot distribution of out-of-sample Sharpe ratios across sample sizes\n",
        "# Wider distributions and more mass below zero indicate more severe estimation error\n",
        "plot_6 = (\n",
        "    ggplot(oos_results, aes(x=\"sharpe_oos\"))\n",
        "    + geom_histogram(bins=50, fill=\"lightblue\", color=\"white\")\n",
        "    + geom_vline(xintercept=true_sharpe, color=\"blue\", size=1, linetype=\"dashed\")\n",
        "    + geom_vline(xintercept=0, color=\"red\", size=0.8, linetype=\"dashed\")\n",
        "    + facet_wrap(\"T\", scales=\"free_y\")\n",
        "    + labs(\n",
        "        x=\"Out-of-sample Sharpe ratio\",\n",
        "        y=\"Count\",\n",
        "        title=\"Out-of-sample Sharpe ratio of plug-in tangency portfolio\",\n",
        "        caption=\"Dashed blue: true tangency Sharpe. Dashed red: zero.\"\n",
        "    )\n",
        "    + theme_bw()\n",
        ")\n",
        "\n",
        "plot_6"
      ],
      "id": "out-of-sample-sharpe-ratio-of-plug-in",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We see that for all simulations that the plug in tangency portfolio performs worse that the optimum (denoted by the dashed blue line). There is a trend for when T grows the Sharpe ratio tends towards optimum as we saw in the previous exercise as well. \n",
        "\n",
        "##\n",
        "We evaluate three alternative portfolio strategies and compare them against the equal-weight \n",
        "benchmark ($\\omega_{ew} = \\frac{1}{N}\\iota$) to assess their ability to mitigate estimation \n",
        "error. All strategies are evaluated using the true parameters $\\mu$ and $\\Sigma$ across 500 \n",
        "simulations for $T \\in {60, 120, 240, 1200}$. The three alternative strategies are: (i) the \n",
        "minimum variance portfolio, which only requires $\\hat{\\Sigma}$ and avoids estimating \n",
        "expected returns entirely; (ii) the short-sell constrained tangency portfolio, which limits \n",
        "extreme positions arising from estimation error by restricting all weights to be non-negative; \n",
        "and (iii) the unconstrained plug-in tangency portfolio as a baseline."
      ],
      "id": "a2c3e941"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: out of sample sharpe ratios across strategies\n",
        "\n",
        "def compute_portfolio_weights(mu_hat, Sigma_hat, sim, N):\n",
        "    iota = np.ones(N)\n",
        "    Sigma_hat_inv = np.linalg.inv(Sigma_hat)\n",
        "\n",
        "    # Plug-in tangency: maximizes Sharpe using sample estimates (unconstrained)\n",
        "    w_tan = Sigma_hat_inv @ mu_hat / (iota @ Sigma_hat_inv @ mu_hat)\n",
        "\n",
        "    # Naive diversification: equal weight across all N assets\n",
        "    w_ew = iota / N\n",
        "\n",
        "    # Minimum variance: minimizes portfolio variance, avoids estimating expected returns\n",
        "    w_mv = Sigma_hat_inv @ iota / (iota @ Sigma_hat_inv @ iota)\n",
        "\n",
        "    # Short-sell constrained tangency: maximizes Sharpe with non-negativity constraints\n",
        "    # Reduces extreme positions driven by estimation error via quadratic programming\n",
        "    def neg_sharpe(w):\n",
        "        mu_p = w @ mu_hat\n",
        "        sigma_p = np.sqrt(w @ Sigma_hat @ w)\n",
        "        return -mu_p / sigma_p\n",
        "\n",
        "    constraints = {\"type\": \"eq\", \"fun\": lambda w: np.sum(w) - 1}\n",
        "    bounds = [(0, None)] * N  # No short-selling: all weights >= 0\n",
        "    result = minimize(neg_sharpe, iota / N, method=\"SLSQP\", bounds=bounds, constraints=constraints)\n",
        "    w_constrained = result.x\n",
        "\n",
        "    return {\n",
        "        \"Plug-in tangency\": w_tan,\n",
        "        \"Equal weight\": w_ew,\n",
        "        \"Minimum variance\": w_mv,\n",
        "        \"Constrained tangency\": w_constrained,\n",
        "    }\n",
        "\n",
        "def evaluate_strategies(T, mu, Sigma, N):\n",
        "    # Draw a synthetic sample of length T from the true DGP\n",
        "    sim = simulate_returns(T, mu, Sigma)\n",
        "    \n",
        "    # Estimate mean vector and covariance matrix from the sample\n",
        "    mu_hat = sim.mean(axis=0)\n",
        "    Sigma_hat = np.cov(sim, rowvar=False)\n",
        "\n",
        "    # Compute weights for all strategies using estimated parameters\n",
        "    weights = compute_portfolio_weights(mu_hat, Sigma_hat, sim, N)\n",
        "\n",
        "    # Evaluate each strategy using TRUE parameters (out-of-sample performance)\n",
        "    records = []\n",
        "    for name, w in weights.items():\n",
        "        mu_p = w @ mu\n",
        "        sigma_p = np.sqrt(w @ Sigma @ w)\n",
        "        sharpe = mu_p / sigma_p\n",
        "        records.append({\"strategy\": name, \"mu_p\": mu_p, \"sigma_p\": sigma_p, \"sharpe\": sharpe})\n",
        "\n",
        "    return records\n",
        "\n",
        "# Sample sizes to study: 5, 10, 20, and 100 years of monthly data\n",
        "T_values = [60, 120, 240, 1200]\n",
        "n_simulations = 500\n",
        "\n",
        "records = []\n",
        "for T in T_values:\n",
        "    for _ in range(n_simulations):\n",
        "        results = evaluate_strategies(T, mu, Sigma, N)\n",
        "        for r in results:\n",
        "            r[\"T\"] = f\"T = {T}\"\n",
        "            records.append(r)\n",
        "\n",
        "strategy_results = pd.DataFrame(records)\n",
        "\n",
        "# Compare out-of-sample Sharpe distributions across strategies and sample sizes\n",
        "# Dashed blue line shows the true tangency Sharpe as the theoretical benchmark\n",
        "plot_7 = (\n",
        "    ggplot(strategy_results, aes(x=\"strategy\", y=\"sharpe\", fill=\"strategy\"))\n",
        "    + geom_boxplot(alpha=0.7)\n",
        "    + geom_hline(yintercept=tangency[\"sharpe\"], color=\"blue\", linetype=\"dashed\", size=0.8)\n",
        "    + facet_wrap(\"T\")\n",
        "    + labs(\n",
        "        x=\"Strategy\",\n",
        "        y=\"Out-of-sample Sharpe ratio\",\n",
        "        title=\"Out-of-sample Sharpe ratios across strategies\",\n",
        "        caption=\"Dashed blue: true tangency Sharpe.\"\n",
        "    )\n",
        "    + theme_bw()\n",
        "    + theme(axis_text_x=element_text(angle=45, ha=\"right\"), legend_position=\"none\")\n",
        ")\n",
        "\n",
        "plot_7"
      ],
      "id": "out-of-sample-sharpe-ratios-across-strategies",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The figure shows that the equal-weight portfolio achieves the highest and most stable Sharpe \n",
        "ratio across all sample sizes, confirming that naive diversification is difficult to beat \n",
        "out-of-sample. The constrained tangency portfolio performs well at low $T$, as the \n",
        "no-short-selling constraint dampens the most extreme estimation-error-driven positions. The \n",
        "minimum variance and plug-in tangency portfolios perform similarly, with both being sensitive \n",
        "to sample size. Notably, none of the strategies reach the true tangency Sharpe ratio (dashed \n",
        "blue line), highlighting the persistent cost of estimation uncertainty.\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "We conlude that estimation error can have a significant impact on the performance of mean-variance optimal portfolios, especially when the sample size is small relative to the number of assets. The plug-in tangency portfolio, which relies heavily on estimated parameters, can perform poorly out-of-sample due to estimation error. Alternative strategies such as equal-weighting and constrained optimization can help mitigate this issue, but they also come with trade-offs. Overall, our analysis underscores the importance of considering estimation risk in portfolio construction and the potential benefits of simpler or more robust strategies in practice.\n",
        "\n",
        "## References\n",
        "::::{#refs}\n",
        "::::"
      ],
      "id": "641a2ca8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}