{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Mandatory Assignment 3\n",
        "author: GFS189, RTL959\n",
        "date: today\n",
        "date-format: MMMM DD, YYYY\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  cache: true\n",
        "bibliography: references.bib\n",
        "format:\n",
        "  pdf:\n",
        "    number-sections: true\n",
        "    colorlinks: true\n",
        "    geometry:\n",
        "      - top=20mm\n",
        "      - left=20mm\n",
        "      - bottom=20mm\n",
        "      - right=20mm\n",
        "    cite-method: natbib\n",
        "    biblio-style: apalike\n",
        "    lang: en\n",
        "    fontsize: 12pt\n",
        "    highlight-style: github-light\n",
        "---"
      ],
      "id": "31f7d948"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": false
      },
      "source": [
        "#| label: setup\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "import warnings\n",
        "import joblib\n",
        "from IPython.display import display, Markdown\n",
        "from itertools import product\n",
        "from scipy.stats import expon\n",
        "from scipy.optimize import minimize\n",
        "\n",
        "import tidyfinance as tf\n",
        "from plotnine import *\n",
        "from mizani.formatters import percent_format\n",
        "\n",
        "from sklearn.covariance import LedoitWolf\n",
        "from sklearn.compose import ColumnTransformer\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "_dir        = Path(\".\")\n",
        "PARQUET_PATH = Path(r\"C:\\Users\\schlu\\OneDrive\\Skrivebord\\SKOLE\\KODE\\Advanced-Empirical-Finance-Topics-and-Data-Science\\assignment2\\stock_characteristics_monthly.parquet\")\n",
        "MODEL_DIR    = Path(r\"C:\\Users\\schlu\\OneDrive\\Skrivebord\\SKOLE\\KODE\\Advanced-Empirical-Finance-Topics-and-Data-Science\\Ny assignment 2\")\n",
        "\n",
        "# ── Constants ─────────────────────────────────────────────────────────────────\n",
        "GAMMA           = 4       # Risk aversion (fixed throughout)\n",
        "LAMBDA_TC       = 0.1     # Transaction cost parameter (1000 bp = 0.10)\n",
        "COV_WINDOW      = 60      # Rolling window for covariance estimation (months)\n",
        "MIN_OBS         = 24      # Minimum valid observations required per stock\n",
        "MONTHS_PER_YEAR = 12\n",
        "MAX_N_STOCKS    = 300     # Universe cap: top stocks by mktcap — reduces O(N³) to O(2.7×10⁷)\n",
        "\n",
        "# Formation dates: Dec 2009 – Nov 2024 → portfolio returns Jan 2010 – Dec 2024\n",
        "FORM_START = pd.Timestamp(\"2009-12-01\")\n",
        "FORM_END   = pd.Timestamp(\"2024-11-30\")\n",
        "\n",
        "# ── Feature columns — identical to MA2 ───────────────────────────────────────\n",
        "CHAR_COLS = [\n",
        "    \"characteristic_mom1m\",  \"characteristic_mom12m\", \"characteristic_mom36m\",\n",
        "    \"characteristic_bm\",     \"characteristic_ep\",     \"characteristic_mvel1\",\n",
        "    \"characteristic_dolvol\", \"characteristic_roaq\",   \"characteristic_gma\",\n",
        "    \"characteristic_invest\",\n",
        "]\n",
        "MACRO_COLS = [\"macro_dp\", \"macro_ep\", \"macro_tbl\", \"macro_tms\"]\n",
        "ID_COLS    = [\"permno\", \"date\", \"ret_excess\", \"mktcap_lag\", \"sic2\"]\n",
        "\n",
        "SIC_LABELS = [\n",
        "    \"Agriculture\", \"Mining\", \"Construction\", \"Manufacturing\",\n",
        "    \"Transportation\", \"Wholesale\", \"Retail\", \"Finance\", \"Services\", \"Other\",\n",
        "]\n",
        "# Alphabetical order is what pandas uses for get_dummies; drop_first removes Agriculture\n",
        "SIC_CATS_SORTED = sorted(SIC_LABELS)\n",
        "\n",
        "\n",
        "# ── Helper: SIC division from SIC2 code ──────────────────────────────────────\n",
        "def sic2_to_division(sic2_series):\n",
        "    s = pd.to_numeric(sic2_series, errors=\"coerce\")\n",
        "    div = pd.cut(\n",
        "        s, bins=[0,9,14,17,39,49,51,59,67,89,np.inf],\n",
        "        labels=[\"Agriculture\",\"Mining\",\"Construction\",\"Manufacturing\",\n",
        "                \"Transportation\",\"Wholesale\",\"Retail\",\"Finance\",\"Services\",\"Other\"],\n",
        "        right=True,\n",
        "    )\n",
        "    return div.astype(str).where(s.notna(), \"Other\")\n",
        "\n",
        "\n",
        "# ── Pre-compute interaction column names once (used in ex4-predictions) ───────\n",
        "# product(CHAR_COLS, MACRO_COLS) gives all 40 pairs in the same order as the\n",
        "# nested for-loop used during MA2 training, so RF column names match exactly.\n",
        "IXN_COLS = [f\"{c}_x_{m}\" for c, m in product(CHAR_COLS, MACRO_COLS)]"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: data-loading\n",
        "\n",
        "# ── Load parquet (stock characteristics 2000–2024) ────────────────────────────\n",
        "df_raw = pd.read_parquet(PARQUET_PATH)\n",
        "df_raw[\"date\"] = pd.to_datetime(df_raw[\"date\"]) + pd.offsets.MonthEnd(0)\n",
        "\n",
        "# ── Wide-form returns matrix: rows=month-end dates, cols=permnos ──────────────\n",
        "# Built here so all subsequent chunks can reference it without caching issues.\n",
        "returns_wide = (\n",
        "    df_raw[[\"date\",\"permno\",\"ret_excess\"]]\n",
        "    .pivot(index=\"date\", columns=\"permno\", values=\"ret_excess\")\n",
        ")\n",
        "# Index is already month-end after the MonthEnd(0) shift above.\n",
        "\n",
        "# ── Parquet-based universe (mktcap_lag > 20th percentile each month) ──────────\n",
        "# Used for the backtest universe; price filter requires CRSP (see Exercise 1).\n",
        "p20 = (\n",
        "    df_raw.groupby(\"date\")[\"mktcap_lag\"]\n",
        "    .quantile(0.20)\n",
        "    .rename(\"mktcap_p20\")\n",
        "    .reset_index()\n",
        ")\n",
        "df_raw = df_raw.merge(p20, on=\"date\", how=\"left\")\n",
        "universe_pq = df_raw.loc[df_raw[\"mktcap_lag\"] >= df_raw[\"mktcap_p20\"],\n",
        "                          [\"date\",\"permno\",\"mktcap_lag\"]].copy()\n",
        "\n",
        "# ── Download Fama-French 3-factor monthly returns ─────────────────────────────\n",
        "factors_ff3 = tf.download_data(\n",
        "    \"famafrench\", dataset=\"F-F_Research_Data_Factors\",\n",
        "    start_date=\"2003-01-01\", end_date=\"2025-01-31\"\n",
        ")\n",
        "factors_ff3[\"date\"] = pd.to_datetime(factors_ff3[\"date\"]) + pd.offsets.MonthEnd(0)\n",
        "factors_ff3 = factors_ff3.set_index(\"date\")[[\"mkt_excess\",\"smb\",\"hml\"]]\n",
        "\n",
        "# ── Load the MA2 Random Forest pipeline ──────────────────────────────────────\n",
        "# Pipeline: ColumnTransformer(StandardScaler) → RandomForestRegressor\n",
        "# Column names must match the 59 features used in MA2 training.\n",
        "rf_model = joblib.load(MODEL_DIR / \"model_random_forest.joblib\")"
      ],
      "id": "data-loading",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex1-universe\n",
        "\n",
        "# Download full CRSP monthly from 1980 for Exercise 1 universe statistics.\n",
        "# Requires WRDS access via tidyfinance; parquet-based fallback is used otherwise.\n",
        "try:\n",
        "    crsp_full = tf.download_data(\n",
        "        \"wrds\", dataset=\"crsp_monthly\", start_date=\"1980-01-01\", end_date=\"2024-12-31\"\n",
        "    )\n",
        "    crsp_full[\"date\"] = pd.to_datetime(crsp_full[\"date\"]) + pd.offsets.MonthEnd(0)\n",
        "\n",
        "    # NYSE 20th percentile size breakpoint each month\n",
        "    nyse_p20 = (\n",
        "        crsp_full.loc[crsp_full[\"exchange\"] == \"NYSE\"]\n",
        "        .groupby(\"date\")[\"mktcap\"]\n",
        "        .quantile(0.20)\n",
        "        .rename(\"nyse_p20\")\n",
        "        .reset_index()\n",
        "    )\n",
        "    crsp_full = crsp_full.merge(nyse_p20, on=\"date\", how=\"left\")\n",
        "\n",
        "    # Filters: |price| > $2  and  mktcap >= NYSE 20th percentile\n",
        "    universe_ex1 = crsp_full.loc[\n",
        "        (crsp_full[\"prc\"].abs() > 2) &\n",
        "        (crsp_full[\"mktcap\"] >= crsp_full[\"nyse_p20\"])\n",
        "    ].copy()\n",
        "\n",
        "    n_by_month = universe_ex1.groupby(\"date\")[\"permno\"].count()\n",
        "    avg_N      = n_by_month.mean()\n",
        "    data_source = \"CRSP (1980–2024)\"\n",
        "\n",
        "except Exception as exc:\n",
        "    # Fallback: characterise the parquet universe (from 2000 only)\n",
        "    n_by_month  = universe_pq.groupby(\"date\")[\"permno\"].count()\n",
        "    avg_N       = n_by_month.mean()\n",
        "    data_source = \"parquet proxy (2000–2024, no price filter)\""
      ],
      "id": "ex1-universe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": false
      },
      "source": [
        "#| label: ex1-plot\n",
        "#| fig-cap: Monthly number of stocks passing the universe filters. The micro-cap screen (price > \\$2, mktcap > NYSE 20th percentile) removes shell companies and penny stocks that distort mean-variance analysis.\n",
        "\n",
        "n_plot_df = n_by_month.reset_index()\n",
        "n_plot_df.columns = [\"date\", \"N\"]\n",
        "\n",
        "(\n",
        "    ggplot(n_plot_df, aes(x=\"date\", y=\"N\"))\n",
        "    + geom_line(color=\"#2166ac\", size=0.5)\n",
        "    + theme_bw()\n",
        "    + labs(title=f\"Investment universe size ({data_source})\",\n",
        "           x=\"Date\", y=\"Number of stocks\")\n",
        ").draw()\n",
        "\n",
        "display(Markdown(\n",
        "    f\"The filtered universe contains on average **{avg_N:.0f} stocks** per month \"\n",
        "    f\"({data_source}). The decline after the dot-com peak reflects the wave of \"\n",
        "    f\"delistings and mergers that reduced the number of actively traded names.\"\n",
        "))"
      ],
      "id": "ex1-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 2: Theoretical Foundation\n",
        "\n",
        "**Closed-form solution.** The transaction-cost-adjusted problem is\n",
        "\n",
        "$$\n",
        "\\omega_{t+1}^{*} := \\arg\\max_{\\omega:\\,\\iota'\\omega=1}\n",
        "\\;\\omega'\\hat\\mu_t - \\tfrac{\\gamma}{2}\\,\\omega'\\hat\\Sigma_t\\omega\n",
        "- \\lambda\\,(\\omega-\\omega_t^{+})'\\hat\\Sigma_t\\,(\\omega-\\omega_t^{+}).\n",
        "$$\n",
        "\n",
        "Expanding the quadratic TC term and collecting like powers of $\\omega$ yields an equivalent standard MV problem with modified inputs $\\tilde\\mu_t := \\hat\\mu_t + 2\\lambda\\hat\\Sigma_t\\omega_t^{+}$ and $\\tilde\\gamma := \\gamma+2\\lambda$:\n",
        "\n",
        "$$\n",
        "\\max_{\\omega:\\,\\iota'\\omega=1}\\;\\omega'\\tilde\\mu_t - \\tfrac{\\tilde\\gamma}{2}\\,\\omega'\\hat\\Sigma_t\\omega.\n",
        "$$\n",
        "\n",
        "The first-order condition with Lagrange multiplier $\\phi$ for the budget constraint gives $\\tilde\\mu_t - \\tilde\\gamma\\hat\\Sigma_t\\omega^* - \\phi\\iota = 0$, so\n",
        "\n",
        "$$\n",
        "\\boxed{\n",
        "\\omega_{t+1}^{*} = \\frac{1}{\\tilde\\gamma}\\hat\\Sigma_t^{-1}(\\tilde\\mu_t-\\phi\\iota),\n",
        "\\qquad\n",
        "\\phi = \\frac{\\iota'\\hat\\Sigma_t^{-1}\\tilde\\mu_t - \\tilde\\gamma}{\\iota'\\hat\\Sigma_t^{-1}\\iota}.}\n",
        "$$\n",
        "\n",
        "**Convex combination.** Substituting $\\tilde\\mu_t = \\hat\\mu_t + 2\\lambda\\hat\\Sigma_t\\omega_t^+$ into the solution and noting that the same Lagrange multiplier $\\phi$ satisfies $\\iota'\\omega^{\\mathrm{MV}}=1$ for the standard MV portfolio $\\omega^{\\mathrm{MV}} = \\frac{1}{\\gamma}\\hat\\Sigma_t^{-1}(\\hat\\mu_t - \\phi\\iota)$:\n",
        "\n",
        "$$\n",
        "\\omega_{t+1}^{*}\n",
        "= \\underbrace{\\frac{\\gamma}{\\tilde\\gamma}}_{\\alpha}\\,\\omega^{\\mathrm{MV}}\n",
        "+ \\underbrace{\\frac{2\\lambda}{\\tilde\\gamma}}_{1-\\alpha}\\,\\omega_t^{+},\n",
        "\\qquad \\alpha + (1-\\alpha) = 1,\\quad \\alpha,1-\\alpha\\in(0,1).\n",
        "$$\n",
        "\n",
        "Hence $\\omega^*_{t+1}$ is a **convex combination** of the mean-variance portfolio and the pre-rebalancing portfolio $\\omega_t^+$.\n",
        "\n",
        "**Role of $\\lambda$.** The parameter $\\lambda$ governs the trade-off between chasing the optimal MV portfolio and staying put. As $\\lambda\\to 0$, $\\omega^*\\to\\omega^{\\mathrm{MV}}$ (no cost of rebalancing); as $\\lambda\\to\\infty$, $\\omega^*\\to\\omega_t^+$ (never rebalance). Larger $\\lambda$ produces lower turnover but also larger deviation from the unconstrained optimum.\n",
        "\n",
        "**Realism of the variance-based TC model.** Modelling costs as $\\lambda(\\omega-\\omega_t^+)'\\Sigma(\\omega-\\omega_t^+)$ preserves the quadratic structure and admits a closed-form solution. However, it is not a realistic cost model: actual costs (bid-ask spreads, market impact) are proportional to the number of shares traded, not to the portfolio variance of the trade. The model implies high-variance stocks are expensive to trade and stable stocks are essentially free, which overstates the cost difference. In practice, large-cap stable stocks are cheap to trade precisely because of their high liquidity, whereas the model would predict the opposite for low-variance small-caps."
      ],
      "id": "67983f48"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ex2-functions\n",
        "\n",
        "import quadprog\n",
        "\n",
        "# ── Core portfolio functions (tidy-finance pattern) ───────────────────────────\n",
        "\n",
        "def prefactor_sigma(Sigma, mu):\n",
        "    \"\"\"\n",
        "    Solve Σ x = [μ | ι] in one LU factorisation and return the derived scalars.\n",
        "    Following tidy-finance compute_efficient_weight: factorise Σ once per month,\n",
        "    then each strategy's weights are O(N) vector operations.\n",
        "    Returns (Si_mu, Si_iota, iota_Si_mu, iota_Si_iota).\n",
        "    \"\"\"\n",
        "    N    = len(mu)\n",
        "    iota = np.ones(N)\n",
        "    try:\n",
        "        sol = np.linalg.solve(Sigma, np.column_stack([mu, iota]))\n",
        "    except np.linalg.LinAlgError:\n",
        "        Si  = np.linalg.pinv(Sigma)\n",
        "        sol = Si @ np.column_stack([mu, iota])\n",
        "    Si_mu, Si_iota = sol[:, 0], sol[:, 1]\n",
        "    return Si_mu, Si_iota, float(iota @ Si_mu), float(iota @ Si_iota)\n",
        "\n",
        "\n",
        "def compute_efficient_weight(Si_mu, iota_Si_mu, Si_iota, iota_Si_iota,\n",
        "                              gamma, lam=0.0, w_prev=None):\n",
        "    \"\"\"\n",
        "    O(N) closed-form TC-adjusted MV using pre-factored Σ⁻¹μ and Σ⁻¹ι.\n",
        "\n",
        "    Tidy-finance key identity: Σ⁻¹μ̃ = Σ⁻¹μ + 2λω⁺\n",
        "    because μ̃ = μ + 2λΣω⁺  →  Σ⁻¹μ̃ = Σ⁻¹μ + 2λω⁺.\n",
        "    So once Σ is factorised via prefactor_sigma(), each strategy costs O(N).\n",
        "    \"\"\"\n",
        "    N = len(Si_mu)\n",
        "    if lam == 0.0 or w_prev is None:\n",
        "        w_prev, lam = np.zeros(N), 0.0\n",
        "    gamma_tilde      = gamma + 2.0 * lam\n",
        "    Si_mu_tilde      = Si_mu + 2.0 * lam * w_prev\n",
        "    iota_Si_mu_tilde = iota_Si_mu + 2.0 * lam        # ι'ω⁺ = 1 always\n",
        "    phi              = (iota_Si_mu_tilde - gamma_tilde) / iota_Si_iota\n",
        "    return (1.0 / gamma_tilde) * (Si_mu_tilde - phi * Si_iota)\n",
        "\n",
        "\n",
        "def compute_constrained_weights(mu, Sigma, gamma=GAMMA):\n",
        "    \"\"\"\n",
        "    Long-only MV via quadprog — the Python equivalent of R's solve.QP from\n",
        "    tidy-finance.org.  Falls back to cvxpy/OSQP then scipy SLSQP if needed.\n",
        "\n",
        "    QP form:  min  ½ w'(γΣ)w − μ'w   s.t.  ι'w = 1,  w ≥ 0\n",
        "    \"\"\"\n",
        "    N    = len(mu)\n",
        "    iota = np.ones(N)\n",
        "    w0   = iota / N\n",
        "\n",
        "    # ── quadprog (R solve.QP equivalent, fastest) ─────────────────────────────\n",
        "    try:\n",
        "        G = (gamma * Sigma + 1e-8 * np.eye(N)).astype(np.float64)\n",
        "        a = mu.astype(np.float64)\n",
        "        C = np.column_stack([iota, np.eye(N)]).astype(np.float64)\n",
        "        b = np.concatenate([[1.0], np.zeros(N)]).astype(np.float64)\n",
        "        w = quadprog.solve_qp(G, a, C, b, meq=1)[0]\n",
        "        w = np.maximum(w, 0.0); s = w.sum()\n",
        "        return w / s if s > 1e-12 else w0\n",
        "    except Exception:\n",
        "        pass\n",
        "\n",
        "    # ── cvxpy / OSQP fallback ────────────────────────────────────────────────\n",
        "    try:\n",
        "        import cvxpy as cp\n",
        "        w    = cp.Variable(N)\n",
        "        obj  = cp.Maximize(mu @ w - (gamma / 2.0) * cp.quad_form(w, cp.psd_wrap(Sigma)))\n",
        "        prob = cp.Problem(obj, [cp.sum(w) == 1, w >= 0])\n",
        "        prob.solve(solver=cp.OSQP, warm_start=True, eps_abs=1e-8, eps_rel=1e-8, verbose=False)\n",
        "        if prob.status in (\"optimal\", \"optimal_inaccurate\") and w.value is not None:\n",
        "            out = np.maximum(w.value, 0.0); s = out.sum()\n",
        "            return out / s if s > 1e-12 else w0\n",
        "    except Exception:\n",
        "        pass\n",
        "\n",
        "    # ── scipy SLSQP last resort ───────────────────────────────────────────────\n",
        "    def neg_u(w): return -(w @ mu - (gamma / 2.0) * w @ Sigma @ w)\n",
        "    def grad(w):  return -(mu - gamma * Sigma @ w)\n",
        "    res = minimize(neg_u, w0, jac=grad, method=\"SLSQP\",\n",
        "                   bounds=[(0.0, None)] * N,\n",
        "                   constraints=[{\"type\": \"eq\", \"fun\": lambda w: w.sum() - 1,\n",
        "                                  \"jac\": lambda w: iota}],\n",
        "                   options={\"maxiter\": 1000, \"ftol\": 1e-9})\n",
        "    out = np.maximum(res.x if res.success else w0, 0.0)\n",
        "    s   = out.sum()\n",
        "    return out / s if s > 1e-12 else w0"
      ],
      "id": "ex2-functions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 3: Covariance Estimation\n",
        "\n",
        "We estimate $\\hat\\Sigma_t$ at each month $t$ using a **Fama-French three-factor model** fitted on the 60-month rolling window ending at $t$. The factor structure decomposes the return covariance as\n",
        "\n",
        "$$\n",
        "\\hat\\Sigma_t = \\hat B\\,\\hat\\Sigma_F\\,\\hat B' + \\hat D,\n",
        "$$\n",
        "\n",
        "where $\\hat B$ is the $N\\times3$ matrix of OLS factor loadings, $\\hat\\Sigma_F$ is the $3\\times3$ factor covariance, and $\\hat D = \\mathrm{diag}(\\hat\\sigma_{\\varepsilon,i}^2)$ is the diagonal matrix of idiosyncratic variances. This structure ensures $\\hat\\Sigma_t$ is positive definite even when $N \\gg T$.\n",
        "\n",
        "For $\\hat\\Sigma_t^{LW}$ we apply Ledoit-Wolf (2004) shrinkage to the rolling **sample covariance** of the same return window, shrinking towards a scaled identity matrix with the analytically optimal intensity. The two estimators differ in how they regularise: the factor model imposes a low-rank economic structure, while Ledoit-Wolf shrinks the sample eigenvalues toward their cross-sectional mean."
      ],
      "id": "80aac40c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ex3-cov-functions\n",
        "\n",
        "def estimate_factor_cov(R, F):\n",
        "    \"\"\"\n",
        "    Factor model covariance Σ = B·ΣF·B' + diag(σ²_ε).\n",
        "    Returns full N×N matrix — used only for the ex3 comparison plot.\n",
        "    Backtest uses estimate_factor_components + woodbury_factor instead.\n",
        "    \"\"\"\n",
        "    T, N = R.shape\n",
        "    K    = F.shape[1]\n",
        "    X_f  = np.column_stack([np.ones(T), F])\n",
        "    coef = np.linalg.solve(X_f.T @ X_f, X_f.T @ R)\n",
        "    betas     = coef[1:].T\n",
        "    resid_var = np.var(R - X_f @ coef, axis=0, ddof=K + 1)\n",
        "    Sigma_F   = np.cov(F.T, ddof=1)\n",
        "    Sigma     = betas @ Sigma_F @ betas.T + np.diag(resid_var)\n",
        "    lmin = np.linalg.eigvalsh(Sigma).min()\n",
        "    if lmin < 1e-10:\n",
        "        Sigma += (abs(lmin) + 1e-8) * np.eye(N)\n",
        "    return Sigma\n",
        "\n",
        "\n",
        "def estimate_factor_components(R, F):\n",
        "    \"\"\"Return (betas N×K, Sigma_F K×K, resid_var N) without forming Σ.\"\"\"\n",
        "    T, N = R.shape\n",
        "    K    = F.shape[1]\n",
        "    X_f  = np.column_stack([np.ones(T), F])\n",
        "    coef = np.linalg.solve(X_f.T @ X_f, X_f.T @ R)\n",
        "    betas     = coef[1:].T\n",
        "    resid_var = np.maximum(np.var(R - X_f @ coef, axis=0, ddof=K + 1), 1e-8)\n",
        "    return betas, np.cov(F.T, ddof=1), resid_var\n",
        "\n",
        "\n",
        "def woodbury_factor(betas, Sigma_F, resid_var, V):\n",
        "    \"\"\"\n",
        "    (B·ΣF·B' + D)⁻¹·V via Woodbury identity — O(NK²) instead of O(N³).\n",
        "    Core system is K×K = 3×3. No N×N matrix formed or stored.\n",
        "    D⁻¹v − D⁻¹B·(ΣF⁻¹ + B'D⁻¹B)⁻¹·B'D⁻¹v\n",
        "    \"\"\"\n",
        "    D_inv   = 1.0 / resid_var\n",
        "    D_inv_B = D_inv[:, None] * betas                         # N×K\n",
        "    M       = np.linalg.inv(Sigma_F) + betas.T @ D_inv_B    # K×K  ← tiny\n",
        "    D_inv_V = D_inv[:, None] * V                             # N×m\n",
        "    return D_inv_V - D_inv_B @ np.linalg.solve(M, betas.T @ D_inv_V)\n",
        "\n",
        "\n",
        "def lw_components(R_vals, lw_alpha):\n",
        "    \"\"\"\n",
        "    Decompose Σ_LW = U'U + γI where U is T×N (T=60).\n",
        "    U = sqrt((1−α)/(T−1)) · R_centred,  γ = α · trace(S)/N.\n",
        "    Never forms the N×N matrix — caller uses woodbury_lw for solves.\n",
        "    \"\"\"\n",
        "    R_c   = R_vals - R_vals.mean(axis=0)\n",
        "    T     = R_c.shape[0]\n",
        "    gamma = lw_alpha * np.var(R_c, axis=0, ddof=1).mean()\n",
        "    U     = np.sqrt((1.0 - lw_alpha) / (T - 1)) * R_c       # T×N\n",
        "    return U, gamma\n",
        "\n",
        "\n",
        "def woodbury_lw(U, gamma, V):\n",
        "    \"\"\"\n",
        "    (U'U + γI)⁻¹·V via Woodbury — O(T²N) instead of O(N³).\n",
        "    Core system is T×T = 60×60.  Formula:\n",
        "    V/γ − U'·(γI + UU')⁻¹·(UV)/γ\n",
        "    \"\"\"\n",
        "    core = gamma * np.eye(U.shape[0]) + U @ U.T    # T×T  ← the only inversion\n",
        "    return V / gamma - (U.T @ np.linalg.solve(core, U @ V)) / gamma\n",
        "\n",
        "\n",
        "def simplex_project(v):\n",
        "    \"\"\"Project onto {w ≥ 0, Σw = 1} in O(N log N).\"\"\"\n",
        "    u    = np.sort(v)[::-1]\n",
        "    cssv = np.cumsum(u) - 1.0\n",
        "    rho  = np.where(u > cssv / np.arange(1, len(v) + 1))[0][-1]\n",
        "    return np.maximum(v - cssv[rho] / (rho + 1), 0.0)\n",
        "\n",
        "\n",
        "def constrained_pg(mu, U, gamma, gamma_mv, n_iter=600, tol=1e-12):\n",
        "    \"\"\"\n",
        "    Long-only MV via projected gradient + Woodbury Σ·w products.\n",
        "    Each iteration O(TN) — no N×N QP, no N×N matrix.\n",
        "    LW shrinkage keeps condition number low → fast convergence.\n",
        "    \"\"\"\n",
        "    N    = U.shape[1]\n",
        "    step = 1.0 / (gamma_mv * (np.linalg.norm(U, ord=2) ** 2 + gamma))\n",
        "    w    = np.ones(N) / N\n",
        "    for _ in range(n_iter):\n",
        "        g     = gamma_mv * (U.T @ (U @ w) + gamma * w) - mu\n",
        "        w_new = simplex_project(w - step * g)\n",
        "        if np.dot(w_new - w, w_new - w) < tol:\n",
        "            break\n",
        "        w = w_new\n",
        "    return w\n",
        "\n",
        "\n",
        "def min_var_weights(Sigma):\n",
        "    \"\"\"Global minimum-variance portfolio (closed form) — used in ex3 plot.\"\"\"\n",
        "    iota = np.ones(Sigma.shape[0])\n",
        "    try:\n",
        "        SiI = np.linalg.solve(Sigma, iota)\n",
        "    except np.linalg.LinAlgError:\n",
        "        SiI = np.linalg.pinv(Sigma) @ iota\n",
        "    return SiI / (iota @ SiI)"
      ],
      "id": "ex3-cov-functions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex3-comparison\n",
        "#| fig-cap: Minimum-variance weights from the factor model ($\\hat\\Sigma$, x-axis) versus Ledoit-Wolf ($\\hat\\Sigma^{LW}$, y-axis) at December 2019. Each point is one stock; the dashed line is the 45° reference.\n",
        "\n",
        "# Representative month for comparison (December 2019)\n",
        "rep_date    = pd.Timestamp(\"2019-12-31\")\n",
        "win_dates   = returns_wide.index[returns_wide.index <= rep_date][-COV_WINDOW:]\n",
        "R_rep       = returns_wide.loc[win_dates]\n",
        "\n",
        "# Keep stocks with ≥ MIN_OBS valid observations, then drop stocks with any NaN\n",
        "valid_mask  = R_rep.notna().sum() >= MIN_OBS\n",
        "R_rep       = R_rep.loc[:, valid_mask].dropna(axis=1)\n",
        "\n",
        "F_rep       = factors_ff3.reindex(R_rep.index).values\n",
        "R_vals      = R_rep.values\n",
        "\n",
        "Sigma_fac   = estimate_factor_cov(R_vals, F_rep)\n",
        "\n",
        "lw_fitter   = LedoitWolf(assume_centered=False)\n",
        "lw_fitter.fit(R_vals)\n",
        "Sigma_lw_rep = lw_fitter.covariance_\n",
        "\n",
        "w_fac = min_var_weights(Sigma_fac)\n",
        "w_lw  = min_var_weights(Sigma_lw_rep)\n",
        "\n",
        "cov_df = pd.DataFrame({\"w_factor\": w_fac, \"w_lw\": w_lw})\n",
        "corr_w = np.corrcoef(w_fac, w_lw)[0, 1]\n",
        "mae_w  = np.mean(np.abs(w_fac - w_lw))\n",
        "\n",
        "(\n",
        "    ggplot(cov_df, aes(x=\"w_factor\", y=\"w_lw\"))\n",
        "    + geom_point(alpha=0.35, size=0.8)\n",
        "    + geom_abline(intercept=0, slope=1, color=\"red\", linetype=\"dashed\")\n",
        "    + theme_bw()\n",
        "    + labs(title=\"Min-variance weights: factor model vs. Ledoit-Wolf (Dec 2019)\",\n",
        "           x=\"Factor model weight\", y=\"Ledoit-Wolf weight\")\n",
        ").draw()\n",
        "\n",
        "display(Markdown(\n",
        "    f\"The two estimators produce min-variance weights with correlation \"\n",
        "    f\"**{corr_w:.3f}** and mean absolute difference **{mae_w*100:.2f} pp**. \"\n",
        "    f\"{'The differences are small, suggesting both estimators agree on the broad structure of risk.' if mae_w < 0.005 else 'The non-trivial differences reflect the distinct regularisation philosophies of the two estimators.'}\"\n",
        "))"
      ],
      "id": "ex3-comparison",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 4: Expected Returns\n",
        "\n",
        "We use the Random Forest pipeline trained in MA2 to generate $\\hat\\mu_t$ for every stock-month in the backtest window. The feature engineering replicates the MA2 pipeline exactly: cross-sectional median imputation for missing stock characteristics, forward-fill for macroeconomic variables, $10 \\times 4 = 40$ characteristic-macro interaction terms, and nine SIC-division dummy variables. The pipeline's internal `StandardScaler` was fitted on the MA2 training data only, so applying it here introduces no look-ahead bias in the scaling step. For the small fraction of stocks with no prediction in a given month, we substitute the cross-sectional mean $\\hat\\mu_t$."
      ],
      "id": "40371d82"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex4-predictions\n",
        "\n",
        "formation_dates = pd.date_range(start=FORM_START, end=FORM_END, freq=\"ME\")\n",
        "\n",
        "# ── 1. Filter df_raw to all formation dates in one pass ───────────────────────\n",
        "df_form = (\n",
        "    df_raw\n",
        "    .loc[df_raw[\"date\"].isin(set(formation_dates)), ID_COLS + CHAR_COLS + MACRO_COLS]\n",
        "    .copy()\n",
        "    .sort_values([\"date\", \"permno\"])\n",
        "    .reset_index(drop=True)\n",
        ")\n",
        "\n",
        "# ── 2. Imputation — one vectorised groupby instead of 180 per-month loops ─────\n",
        "cs_med = df_form.groupby(\"date\")[CHAR_COLS].transform(\"median\")\n",
        "df_form[CHAR_COLS] = df_form[CHAR_COLS].fillna(cs_med)\n",
        "\n",
        "# Macros are date-level (same for every stock in a month): fill within month,\n",
        "# then forward-fill any month that was entirely missing.\n",
        "df_form[MACRO_COLS] = df_form.groupby(\"date\")[MACRO_COLS].transform(\"first\")\n",
        "df_form[MACRO_COLS] = df_form[MACRO_COLS].ffill()\n",
        "df_form = df_form.dropna(subset=MACRO_COLS).reset_index(drop=True)\n",
        "\n",
        "# ── 3. SIC dummies ────────────────────────────────────────────────────────────\n",
        "df_form[\"sic_division\"] = sic2_to_division(df_form[\"sic2\"])\n",
        "sic_dummies = pd.get_dummies(\n",
        "    pd.Categorical(df_form[\"sic_division\"], categories=SIC_CATS_SORTED),\n",
        "    prefix=\"sic\", drop_first=True, dtype=float,\n",
        ")\n",
        "\n",
        "# ── 4. Interaction terms via numpy broadcasting — no Python loop ───────────────\n",
        "# IXN_COLS uses product(CHAR_COLS, MACRO_COLS) — defined in setup, same order\n",
        "# as the nested for-loop used in MA2 training so RF column names match exactly.\n",
        "# (N, 10, 1) × (N, 1, 4) → (N, 10, 4) → reshape to (N, 40): all 40 products\n",
        "# computed in a single numpy operation instead of 40 Python assignments.\n",
        "chars_arr = df_form[CHAR_COLS].to_numpy()\n",
        "macro_arr = df_form[MACRO_COLS].to_numpy()\n",
        "ixn_arr   = (chars_arr[:, :, None] * macro_arr[:, None, :]).reshape(len(df_form), -1)\n",
        "\n",
        "# ── 5. Assemble and predict in a single batch call ────────────────────────────\n",
        "X_all = pd.concat([\n",
        "    df_form[[\"permno\", \"date\"] + CHAR_COLS].reset_index(drop=True),\n",
        "    pd.DataFrame(ixn_arr, columns=IXN_COLS),\n",
        "    sic_dummies.reset_index(drop=True),\n",
        "], axis=1).fillna(0.0)\n",
        "\n",
        "# One rf_model.predict call across all months — ~180× less Python overhead\n",
        "# than the previous per-month loop.\n",
        "mu_hat_all = rf_model.predict(X_all.drop(columns=[\"permno\", \"date\"]))\n",
        "\n",
        "mu_predictions = X_all[[\"permno\", \"date\"]].assign(mu_hat=mu_hat_all)"
      ],
      "id": "ex4-predictions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 5: Portfolio Backtest\n",
        "\n",
        "We evaluate four strategies over portfolio-return months **January 2010 – December 2024** (portfolios formed December 2009 – November 2024). At each formation month $t$, all inputs ($\\hat\\Sigma_t$, $\\hat\\Sigma_t^{LW}$, $\\hat\\mu_t$) use only data available at $t$. We set $\\gamma=4$ and $\\lambda=0.1$.\n",
        "\n",
        "Net excess returns deduct the quadratic transaction cost implied by the optimisation objective:\n",
        "$$r_t^{\\mathrm{net}} = \\omega_t'\\,r_{t+1} - \\lambda(\\omega_t - \\omega_t^{+})'\\hat\\Sigma_t(\\omega_t - \\omega_t^{+}).$$\n",
        "Monthly turnover follows @hautsch2019 equation 46: $\\mathrm{TO}_t = \\sum_i|\\omega_{i,t} - \\omega_{i,t}^{+}|$."
      ],
      "id": "c72d40d0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: ex5-backtest\n",
        "\n",
        "# ── Pre-computed lookups ───────────────────────────────────────────────────────\n",
        "# Universe capped to top MAX_N_STOCKS by lagged market cap: reduces N from\n",
        "# ~1000 to 300, cutting O(N³) linear-algebra cost by 37× before Woodbury.\n",
        "univ_mktcap_dict = (\n",
        "    universe_pq\n",
        "    .sort_values(\"mktcap_lag\", ascending=False)\n",
        "    .groupby(\"date\")\n",
        "    .head(MAX_N_STOCKS)\n",
        "    .groupby(\"date\")[\"permno\"]\n",
        "    .apply(np.array)\n",
        "    .to_dict()\n",
        ")\n",
        "rw_di      = returns_wide.index\n",
        "rw_col_set = set(returns_wide.columns)\n",
        "\n",
        "mu_dict = {\n",
        "    date: grp.set_index(\"permno\")[\"mu_hat\"]\n",
        "    for date, grp in mu_predictions.groupby(\"date\")\n",
        "}\n",
        "\n",
        "\n",
        "def get_w_plus_vec(prev_w, prev_permnos, curr_permnos, drift):\n",
        "    N = len(curr_permnos)\n",
        "    if prev_w is None or prev_permnos is None:\n",
        "        return np.ones(N) / N\n",
        "    prev_ser = pd.Series(prev_w, index=prev_permnos)\n",
        "    drifted  = prev_ser * drift.reindex(prev_permnos, fill_value=1.0)\n",
        "    w_plus   = drifted.reindex(curr_permnos, fill_value=0.0).values\n",
        "    total    = w_plus.sum()\n",
        "    return w_plus / total if total > 1e-12 else np.ones(N) / N\n",
        "\n",
        "\n",
        "# ── Backtest loop ─────────────────────────────────────────────────────────────\n",
        "formation_dates = pd.date_range(start=FORM_START, end=FORM_END, freq=\"ME\")\n",
        "\n",
        "results      = []\n",
        "prev_weights = {s: None for s in [\"naive\", \"tc_mv\", \"tc_mv_lw\", \"constrained\"]}\n",
        "prev_permnos = None\n",
        "\n",
        "for idx, t in enumerate(formation_dates):\n",
        "\n",
        "    # ── 1. Universe: top MAX_N_STOCKS by mktcap (O(1) lookup) ────────────────\n",
        "    permnos_t = univ_mktcap_dict.get(t, np.array([]))\n",
        "    if len(permnos_t) < 10:\n",
        "        continue\n",
        "\n",
        "    # ── 2. Rolling 60-month window via binary search ──────────────────────────\n",
        "    pos = int(rw_di.searchsorted(t, side=\"right\"))\n",
        "    if pos < MIN_OBS:\n",
        "        continue\n",
        "    win_dates = rw_di[max(0, pos - COV_WINDOW): pos]\n",
        "\n",
        "    permnos_t = permnos_t[np.isin(permnos_t, list(rw_col_set))]\n",
        "    if len(permnos_t) < 10:\n",
        "        continue\n",
        "\n",
        "    R_win     = returns_wide.loc[win_dates, permnos_t]\n",
        "    valid     = R_win.notna().sum() >= MIN_OBS\n",
        "    permnos_t = permnos_t[valid.values]\n",
        "    R_win     = R_win[permnos_t].dropna(axis=1)\n",
        "    permnos_t = R_win.columns.values\n",
        "\n",
        "    if R_win.shape[0] < MIN_OBS or R_win.shape[1] < 10:\n",
        "        continue\n",
        "\n",
        "    N      = R_win.shape[1]\n",
        "    R_vals = R_win.values\n",
        "\n",
        "    # ── 3. Factor data ────────────────────────────────────────────────────────\n",
        "    F_win = factors_ff3.reindex(R_win.index).values\n",
        "    if np.isnan(F_win).any():\n",
        "        continue\n",
        "\n",
        "    # ── 4. Covariance — Woodbury components only, no N×N matrix ──────────────\n",
        "    # Factor model Σ = B·ΣF·B' + D: store (betas, Sigma_F, resid_var).\n",
        "    # woodbury_factor solves Σ⁻¹v in O(NK²) with K=3 — core is 3×3.\n",
        "    betas_t, Sigma_F_t, resid_var_t = estimate_factor_components(R_vals, F_win)\n",
        "\n",
        "    # Ledoit-Wolf Σ_LW = U'U + γI: store (U T×N, gamma scalar).\n",
        "    # woodbury_lw solves Σ_LW⁻¹v in O(T²N) — core is T×T = 60×60.\n",
        "    lw_fit       = LedoitWolf(assume_centered=False)\n",
        "    lw_fit.fit(R_vals)\n",
        "    U_t, gamma_t = lw_components(R_vals, lw_fit.shrinkage_)\n",
        "\n",
        "    # ── 5. Expected returns ───────────────────────────────────────────────────\n",
        "    mu_series    = mu_dict.get(t, pd.Series(dtype=float))\n",
        "    mu_reindexed = mu_series.reindex(permnos_t)\n",
        "    mu_t         = mu_reindexed.fillna(mu_reindexed.mean()).values\n",
        "\n",
        "    # ── 6. Pre-rebalancing weights ────────────────────────────────────────────\n",
        "    if pos > 0 and rw_di[pos - 1] == t:\n",
        "        drift = 1.0 + returns_wide.iloc[pos - 1].fillna(0.0)\n",
        "    else:\n",
        "        drift = pd.Series(1.0, index=returns_wide.columns)\n",
        "\n",
        "    wp_mv = get_w_plus_vec(prev_weights[\"tc_mv\"],        prev_permnos, permnos_t, drift)\n",
        "    wp_lw = get_w_plus_vec(prev_weights[\"tc_mv_lw\"],     prev_permnos, permnos_t, drift)\n",
        "    wp_c  = get_w_plus_vec(prev_weights[\"constrained\"],   prev_permnos, permnos_t, drift)\n",
        "    wp_n  = get_w_plus_vec(prev_weights[\"naive\"],         prev_permnos, permnos_t, drift)\n",
        "\n",
        "    # ── 7. Weights ────────────────────────────────────────────────────────────\n",
        "    iota    = np.ones(N)\n",
        "    V       = np.column_stack([mu_t, iota])\n",
        "    w_naive = iota / N\n",
        "\n",
        "    # Factor Σ: one Woodbury solve (3×3 core) → prefactors for TC-MV\n",
        "    try:\n",
        "        sol_t          = woodbury_factor(betas_t, Sigma_F_t, resid_var_t, V)\n",
        "        Si_mu_t, Si_iota_t = sol_t[:, 0], sol_t[:, 1]\n",
        "        w_tc_mv = compute_efficient_weight(\n",
        "            Si_mu_t, float(Si_mu_t.sum()), Si_iota_t, float(Si_iota_t.sum()),\n",
        "            GAMMA, LAMBDA_TC, wp_mv)\n",
        "    except Exception:\n",
        "        w_tc_mv = w_naive.copy()\n",
        "\n",
        "    # LW Σ: one Woodbury solve (60×60 core) → prefactors for TC-MV-LW\n",
        "    try:\n",
        "        sol_lw          = woodbury_lw(U_t, gamma_t, V)\n",
        "        Si_mu_lw, Si_iota_lw = sol_lw[:, 0], sol_lw[:, 1]\n",
        "        w_tc_lw = compute_efficient_weight(\n",
        "            Si_mu_lw, float(Si_mu_lw.sum()), Si_iota_lw, float(Si_iota_lw.sum()),\n",
        "            GAMMA, LAMBDA_TC, wp_lw)\n",
        "    except Exception:\n",
        "        w_tc_lw = w_naive.copy()\n",
        "\n",
        "    # Constrained: projected gradient — O(TN) per iter, no N×N QP at all\n",
        "    try:\n",
        "        w_con = constrained_pg(mu_t, U_t, gamma_t, GAMMA)\n",
        "    except Exception:\n",
        "        w_con = w_naive.copy()\n",
        "\n",
        "    # ── 8. Next-month returns ─────────────────────────────────────────────────\n",
        "    if pos >= len(rw_di):\n",
        "        break\n",
        "    t_next = rw_di[pos]\n",
        "    r_next = returns_wide.loc[t_next, permnos_t].fillna(0.0).values\n",
        "\n",
        "    # ── 9. TC and turnover — Woodbury quadratic forms, no N×N multiply ────────\n",
        "    # Factor: d'Σd = (B'd)'ΣF(B'd) + resid_var·d²  →  O(NK²)\n",
        "    # LW:     d'Σ_LW·d = ‖Ud‖² + γ‖d‖²             →  O(TN)\n",
        "    def qtc_f(w, wp):\n",
        "        d = w - wp; Bd = betas_t.T @ d\n",
        "        return float(LAMBDA_TC * (Bd @ Sigma_F_t @ Bd + resid_var_t @ (d ** 2)))\n",
        "\n",
        "    def qtc_lw(w, wp):\n",
        "        d = w - wp; Ud = U_t @ d\n",
        "        return float(LAMBDA_TC * (Ud @ Ud + gamma_t * (d @ d)))\n",
        "\n",
        "    def to_(w, wp): return float(np.abs(w - wp).sum())\n",
        "\n",
        "    results.append({\n",
        "        \"date\":           t_next,\n",
        "        \"N\":              N,\n",
        "        \"r_naive\":        float(w_naive  @ r_next) - qtc_lw(w_naive,  wp_n),\n",
        "        \"r_tc_mv\":        float(w_tc_mv  @ r_next) - qtc_f( w_tc_mv,  wp_mv),\n",
        "        \"r_tc_mv_lw\":    float(w_tc_lw  @ r_next) - qtc_lw(w_tc_lw,  wp_lw),\n",
        "        \"r_constrained\":  float(w_con    @ r_next) - qtc_lw(w_con,    wp_c),\n",
        "        \"to_naive\":       to_(w_naive,  wp_n),\n",
        "        \"to_tc_mv\":       to_(w_tc_mv,  wp_mv),\n",
        "        \"to_tc_mv_lw\":   to_(w_tc_lw,  wp_lw),\n",
        "        \"to_constrained\": to_(w_con,    wp_c),\n",
        "    })\n",
        "\n",
        "    prev_weights = {\n",
        "        \"naive\": w_naive, \"tc_mv\": w_tc_mv,\n",
        "        \"tc_mv_lw\": w_tc_lw, \"constrained\": w_con,\n",
        "    }\n",
        "    prev_permnos = permnos_t\n",
        "    if (idx + 1) % 12 == 0:\n",
        "        print(f\"  Completed through {t.strftime('%Y-%m')} | N={N}\")\n",
        "\n",
        "bt = pd.DataFrame(results).set_index(\"date\")\n",
        "print(f\"Backtest complete: {len(bt)} monthly observations.\")"
      ],
      "id": "ex5-backtest",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": false
      },
      "source": [
        "#| label: ex5-table\n",
        "#| tbl-cap: Out-of-sample performance statistics (January 2010 – December 2024). Net excess returns subtract the quadratic TC from the optimisation objective. Sharpe ratios and mean excess returns are annualised (×12 and ×$\\sqrt{12}$ respectively).\n",
        "\n",
        "def sr(r):        return r.mean() / r.std() * np.sqrt(MONTHS_PER_YEAR)\n",
        "def ann_mean(r):  return r.mean() * MONTHS_PER_YEAR\n",
        "\n",
        "rows = [\n",
        "    {\n",
        "        \"Strategy\":              s,\n",
        "        \"Ann. Sharpe\":           round(sr(bt[rc]),       2),\n",
        "        \"Ann. mean ret. (%)\":    round(ann_mean(bt[rc]) * 100, 2),\n",
        "        \"Avg. turnover\":         round(bt[tc].mean(),    3),\n",
        "    }\n",
        "    for s, rc, tc in [\n",
        "        (\"Naive (1/N)\",          \"r_naive\",       \"to_naive\"),\n",
        "        (\"TC-MV (factor Σ)\",    \"r_tc_mv\",       \"to_tc_mv\"),\n",
        "        (\"TC-MV LW (Σ^LW)\",     \"r_tc_mv_lw\",   \"to_tc_mv_lw\"),\n",
        "        (\"SS-constrained MV\",    \"r_constrained\", \"to_constrained\"),\n",
        "    ]\n",
        "]\n",
        "\n",
        "summary = pd.DataFrame(rows).set_index(\"Strategy\")\n",
        "display(Markdown(summary.to_markdown()))"
      ],
      "id": "ex5-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": false
      },
      "source": [
        "#| label: ex5-cumplot\n",
        "#| fig-cap: Cumulative net excess return of the four strategies (January 2010 – December 2024). Starting value normalised to 1.\n",
        "\n",
        "cum_df = (\n",
        "    (1 + bt[[\"r_naive\",\"r_tc_mv\",\"r_tc_mv_lw\",\"r_constrained\"]])\n",
        "    .cumprod()\n",
        "    .reset_index()\n",
        "    .melt(id_vars=\"date\", var_name=\"Strategy\", value_name=\"Cumulative return\")\n",
        "    .assign(Strategy=lambda d: d[\"Strategy\"].map({\n",
        "        \"r_naive\":       \"Naive (1/N)\",\n",
        "        \"r_tc_mv\":       \"TC-MV (factor Σ)\",\n",
        "        \"r_tc_mv_lw\":    \"TC-MV LW\",\n",
        "        \"r_constrained\": \"SS-constrained MV\",\n",
        "    }))\n",
        ")\n",
        "\n",
        "(\n",
        "    ggplot(cum_df, aes(x=\"date\", y=\"Cumulative return\", color=\"Strategy\"))\n",
        "    + geom_line(size=0.6)\n",
        "    + theme_bw()\n",
        "    + theme(legend_position=\"bottom\")\n",
        "    + labs(title=\"Cumulative net excess return (2010–2024)\",\n",
        "           x=\"Date\", y=\"Cumulative gross factor\")\n",
        ").draw()"
      ],
      "id": "ex5-cumplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The results show whether penalising deviations from $\\omega_t^+$ (through $\\lambda$) helps after costs relative to naive diversification, and whether the choice of covariance estimator matters for out-of-sample performance. The short-sale constrained portfolio implicitly regularises $\\hat\\Sigma^{LW}$ further, as shown by @jagannathan2003: imposing non-negativity constraints is equivalent to shrinking the estimated covariance toward a factor structure that ignores negative correlations. Whether this constitutes a *true* out-of-sample experiment is debatable: the ML model's hyperparameters were chosen using data that partly overlaps the backtest window, so it is best described as a *pseudo-out-of-sample* evaluation rather than a fully clean holdout test.\n",
        "\n",
        "## Exercise 6: Guest Lecture\n",
        "\n",
        "*Insert 2–3 sentence personal reflection on Cilie Feldager's lecture here. This section does not count toward the page limit.*\n",
        "\n",
        "## References\n",
        "\n",
        "::::{#refs}\n",
        "::::"
      ],
      "id": "74b18816"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\schlu\\OneDrive\\Skrivebord\\SKOLE\\course-repository\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}